#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=01_The_Mission
    name= _ "The Haunted Woods"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods, use map settings. Please use default era. Don't shuffle sides."
    next_scenario=02_Attack_on_Carcyn
    map_data="{~/add-ons/The_Haunted_Woods/maps/Elensefar-Small.map}"
    victory_when_enemies_defeated=no
    turns=-1
    random_start_time=no
    experience_modifier=100
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
    {~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/menus.cfg}
    {~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
    {~/add-ons/The_Haunted_Woods/utils/misc.cfg}
    {~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
            {JOURNEY1_STAGE1}
            background=maps/wesnoth.png
            show_title=yes
        [/part]
    [/story]

    {GOLD_GIVE}

    {POTION_MENUS}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=1
        fog=no
        shroud=no
        gold=150
        income=-2
        id=Fioril
        name= _ "Fioril"
        gender=female
        unrenamable=no
        type=Elvish Ranger
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
            [object]
                silent=yes
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        {ABILITY_AMBUSH}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
        team_name=good
        save_id=thwp1
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=2
        fog=no
        shroud=no
        gold=150
        income=-2
        id=Aigatus
        name= _ "Aigatus"
        gender=male
        unrenamable=no
        type=Dwarvish Stalwart
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
            [object]
                silent=yes
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        {ABILITY_STEADFAST}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
        team_name=good
        save_id=thwp2
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=3
        fog=no
        shroud=no
        gold=150
        income=-2
        id=Cariddry
        name= _ "Cariddry"
        gender=male
        unrenamable=no
        type=Lieutenant
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
            [object]
                silent=yes
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        {ABILITY_LEADERSHIP_LEVEL_2}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
        team_name=good
        save_id=thwp3
        persistent=yes
        controller=human
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
        side=4
        controller=ai
        allow_player=no
        id=Throlas
        name=Throlas
        team_name=good
        user_team_name=_ "Throlas"
        type=Elvish High Lord
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=9001
        village_gold=-1
        share_view=yes
        income=-2
        recruit=Elvish Hero, Elvish Marksman
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        allow_player=no
        name=Sutuzov
        id=Sutuzov
        team_name=good
        user_team_name=_ "Sutuzov"
        type=General
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=0
        village_gold=-1
        share_view=yes
        income=-2
        recruit=Royal Guard
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    {PLACE_IMAGE scenery/signpost.png 14 18}
    {EQUIPMENT_SHOP 7 18}
    {POTION_SHOP 11 18}

    {THW_LESS_THAN_3_PLAYERS_SETUP}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description=  _ "Take a look at the shops"
                condition=win
            [/objective]
            [objective]
                description= _ "Make the first player go to the signpost when you guys are all ready"
                condition=win
            [/objective]
            note= _ "Hint: Remember the name of this campaign includes 'Haunted.' Keep this in mind when you buy upgrades."
        [/objectives]
        {POTIONS_SETUP}

        {LOYAL_UNIT_THW 4 (Elvish Marshal) 10 5}
        {LOYAL_UNIT_THW 4 (Elvish Marshal) 8 5}
        {LOYAL_UNIT_THW 4 (Elvish Marshal) 12 8}
        {LOYAL_UNIT_THW 4 (Elvish Marshal) 12 10}
        {LOYAL_UNIT_THW 4 (Elvish Marshal) 10 13}
        {LOYAL_UNIT_THW 4 (Elvish Marshal) 8 13}
        {LOYAL_UNIT_THW 4 (Elvish Marshal) 6 8}
        {LOYAL_UNIT_THW 4 (Elvish Marshal) 6 10}
        {LOYAL_UNIT_THW 4 (Elvish Enchantress) 9 11}
        {LOYAL_UNIT_THW 5 (Royal Guard) 10 8}
        {LOYAL_UNIT_THW 4 (Elvish Outrider) 8 9}
        {LOYAL_UNIT_THW 5 (Royal Guard) 8 8}
        {LOYAL_UNIT_THW 5 (Cavalier) 10 9}
        {LOYAL_UNIT_THW 4 (Elvish Champion) 8 10}
        {LOYAL_UNIT_THW 5 (Mage of Light) 9 8}
        {LOYAL_UNIT_THW 4 (Elvish Champion) 10 10}
        [store_locations]
            terrain=Gg^Ve, Rp^Vhc
            variable=stored_villages
        [/store_locations]
        {FOREACH stored_villages x}
            {LOYAL_UNIT_THW 4 (Elvish Avenger) $stored_villages[$x].x $stored_villages[$x].y}
            [capture_village]
                side=4
                x=$stored_villages[$x].x
                y=$stored_villages[$x].y
            [/capture_village]
            [hide_unit] # FIXME
                x=$stored_villages[$x].x
                y=$stored_villages[$x].y
            [/hide_unit]
        {NEXT x}
        [if]
            [variable]
                name=player_1
                equals=yes
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        side=1
                    [/filter]
                    kill=yes
                    variable=fioril_store
                [/store_unit]
                {VARIABLE fioril_store.id Fioril}
                {VARIABLE fioril_store.variables.original_leader yes}
                {VARIABLE fioril_store.variables.upgrades_available 6}
                {VARIABLE fioril_store.name ( _ "Fioril")}
                [unstore_unit]
                    variable=fioril_store
                [/unstore_unit]
            [/then]
        [/if]

        [if]
            [variable]
                name=player_2
                equals=yes
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        side=2
                    [/filter]
                    kill=yes
                    variable=aigatus_store
                [/store_unit]
                {VARIABLE aigatus_store.id Aigatus}
                {VARIABLE aigatus_store.name ( _ "Aigatus")}
                {VARIABLE aigatus_store.variables.original_leader yes}
                {VARIABLE aigatus_store.variables.upgrades_available 6}
                [unstore_unit]
                    variable=aigatus_store
                [/unstore_unit]
            [/then]
        [/if]

        [if]
            [variable]
                name=player_3
                equals=yes
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        side=3
                    [/filter]
                    kill=yes
                    variable=cariddry_store
                [/store_unit]
                {VARIABLE cariddry_store.id Cariddry}
                {VARIABLE cariddry_store.name ( _ "Cariddry")}
                {VARIABLE cariddry_store.variables.original_leader yes}
                {VARIABLE cariddry_store.variables.upgrades_available 6}
                [unstore_unit]
                    variable=cariddry_store
                [/unstore_unit]
                {CLEAR_VARIABLE cariddry_store}
                {CLEAR_VARIABLE aigatus_store}
                {CLEAR_VARIABLE fioril_store}
            [/then]
        [/if]
    [/event]

    [event]
        name=start
        [message]
            type=Elvish Outrider
            message= _ "Look to the north! Travelers approach!"
        [/message]
        [message]
            type=Elvish Marshal
            message= _ "Halt! State your purpose, or face the consequences of tresspassing on our land, shorty!"
        [/message]
        [message]
            type=Dwarvish Stalwart
            message= _ "Pointy-ears, you have no business speaking like that to me."
        [/message]
        [message]
            type=Elvish Marshal
            message= _ "Let's imprison him!"
        [/message]
        [message]
            speaker=Fioril
            message= _ "Wait! Lord Throlas, have you forgotten the mission you gave me?"
        [/message]
        [message]
            type=Elvish High Lord
            message= _ "Ah, yes, I had told you to make council with the dwarves and discuss possible trade. Guards, put down your swords."
        [/message]
        [message]
            type=Elvish Marshal
            message= _ "Yes, Lord Throlas."
        [/message]
        [message]
            type=General
            message= _ "Whell,,,,,,,,,,,,whatsaboutstehhyoomahn,,,,,,,,,,,,tehn?"
        [/message]
        [message]
            type=Royal Guard
            message= _ "He means: 'what about the human?'"
        [/message]
        [message]
            speaker=Cariddry
            message= _ "Sir, have you forgotten, you personally sent me here."
        [/message]
        [message]
            type=General
            message= _ "Rightst!!!!!!!!!!Istalmostsdidsn'tsforgotsaboutstahts."
        [/message]
        [message]
            type=Royal Guard
            message= _ "He means: 'right! I almost didn't forget about that.'"
        [/message]
        [message]
            type=Elvish High Lord
            message= _ "I have heard reports from Carcyn lately of strange activities in the Grey Forest."
        [/message]
        [message]
            type=Elvish High Lord
            message= _ "Fioril, it is imperative that you investigate this activity, because... Well, just go."
        [/message]
        [message]
            speaker=Fioril
            message= _ "..."
        [/message]
        [message]
            type=General
            message= _ "Hyoomahn,,,,,,,,,,gostwithsher."
        [/message]
        [message]
            type=Royal Guard
            message= _ "He means: 'human, go with her.'"
        [/message]
        [message]
            speaker=Cariddry
            message= _ "Yes, sir (geez, what a fool, sending me into a haunted forest)."
        [/message]
        [message]
            type=Dwarvish Stalwart
            message= _ "I think I'll go with them. A new adventure certainly seems more interesting than staying here to discuss politics."
        [/message]
        [message]
            type=Elvish Marshal
            message= _ "<b><big>And you'd better go quick, stinking dwarf!!!!</big></b>"
        [/message]
        [store_unit]
            [filter]
                x=10
                y=5
            [/filter]
            variable=stored_marshal_idiot
        [/store_unit]
        [message]
            type=Elvish High Lord
            message= _ "I've had quite enough from you, $stored_marshal_idiot.name|! Off with his head, avengers!"
        [/message]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        [unhide_unit]
            x=$stored_villages.x
            y=$stored_villages.y
        [/unhide_unit]
        {LOYAL_UNIT_THW 4 (Elvish Avenger) 9 6}
        {MODIFY_UNIT x,y=9,6 name (Loyal Assassin)}
        [animate_unit]
            [filter]
                x=10
                y=5
            [/filter]
            flag=standing
            [facing]
                [filter]
                    x=9
                    y=6
                [/filter]
            [/facing]
            with_bars=yes
        [/animate_unit]
        [message]
            type=Elvish Marshal
            message= _ "Oh dear."
        [/message]
        [animate_unit]
            [filter]
                x=9
                y=6
            [/filter]
            flag=attack
            with_bars=yes
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=yes
            [facing]
                [filter]
                    x=10
                    y=5
                [/filter]
            [/facing]
            [animate]
                [filter]
                    x=10
                    y=5
                [/filter]
                flag=defend
                hits=no
                text= _ "no!"
                {COLOR_HARM}
                [facing]
                    [filter]
                        x=9
                        y=6
                    [/filter]
                [/facing]
                with_bars=yes
            [/animate]
        [/animate_unit]
        [delay]
            time=200
        [/delay]
        [kill]
            x=10
            y=5
            animate=yes
        [/kill]
        {CLEAR_VARIABLE stored_marshal_idiot}
        [message]
            type=Elvish High Lord
            message= _ "Oh, and, on a more calm note, before you leave, please visit a couple of the shops in the City Square, you may be able to find things you need."
        [/message]
    [/event]

#define THW_TEMP_INCREASE_MOVES
    {MODIFY_UNIT x,y=$x1,$y1 moves 100}
#enddef

    [event]
        name=moveto
        [filter]
            side=1
        [/filter]
        {HELP_MESSAGES}
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
        [/filter]
        {HELP_MESSAGES}
    [/event]
    [event]
        name=moveto
        [filter]
            side=3
        [/filter]
        {HELP_MESSAGES}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3
            canrecruit=yes
        [/filter]
        [if]
            [variable]
                name=difficulty_selected
                not_equals=yes
            [/variable]
            [then]
                {DIFFICULTY_SELECT}
            [/then]
        [/if]
        {THW_TEMP_INCREASE_MOVES}
    [/event]
    [event]
        name=turn 2
        [event]
            name=moveto
            [filter]
                x=14
                y=18
            [/filter]
            [endlevel]
                result=victory
                linger_mode=no
                carryover_report=no
                carryover_percentage=100
                carryover_add=yes
            [/endlevel]
        [/event]
    [/event]
    [event]
        name=turn 5
        [if]
            [variable]
                name=difficulty_selected
                not_equals=yes
            [/variable]
            [then]
                {VARIABLE difficulty medium}
                {VARIABLE difficulty_selected yes}
                {PRINT_THW ( _ "The difficulty has been automatically set to 'medium'!")}
            [/then]
        [/if]
        [message]
            id=$thw_players.id
            message= _ "Let us not tarry here any longer."
        [/message]
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            carryover_percentage=100
            carryover_add=yes
        [/endlevel]
    [/event]
    [event]
        name=victory
        {CLEAR_VARIABLE stored_villages}
        {CLEAR_VARIABLE halo_check}
        [message]
            type=Elvish High Lord
            message= _ "Good luck on your adventure, adventurers. I'll give you some gold when you depart."
        [/message]
    [/event]
[/multiplayer]
