#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=03_The_Grey_Woods
    name= _ "Entering the Grey Woods"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=04_The_Grey_Swamp
    map_data="{~/add-ons/The_Haunted_Woods/maps/Grey-woods-1.map}"
    victory_when_enemies_defeated=yes
    turns=16
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
            {JOURNEY1_STAGE3}
            background=maps/wesnoth.png
            show_title=yes
        [/part]
    [/story]

    

    {THW_ALL_MENUS}
    
    {GREY_DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=yes
		shroud=no
		gold=125
        village_gold=2
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
        save_id=thwp1
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=yes
		shroud=no
		gold=125
        village_gold=2
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
        save_id=thwp2
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=yes
		shroud=no
		gold=125
        village_gold=2
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    controller=human
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Revenant
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=700
        village_gold=3
        income=5
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost, Bone Shooter, Soulless
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]

    [side]
	    side=5
	    controller=ai
        allow_player=no
        id=urza
        generate_name=yes
	    team_name=good
	    user_team_name=_ "Bandits"
	    type=Trapper
	    canrecruit=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        hidden=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=125
        village_gold=2
        income=18
        recruit=Footpad, Thief, Poacher
        [ai]
            aggression=0.1
            caution=2
            leader_value=50
            grouping=yes
        [/ai]
    [/side]

    {THW_DEFAULT_DIFFICULTY_SETUP}
   
    [event]
        name=prestart
        [kill]
            id=Thrion
        [/kill]

		[objectives]
			side=0
			[objective]
				description=  _ "Find the tribe leader"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
		[/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            speaker=Aigatus
            message= _ "These woods make me nervous.  I feel like I want to kill some bones."
        [/message]
        [if]
            [variable]
                name=player_2
                equals=yes
            [/variable]
            [then]
                [move_unit_fake]
                    type=Footpad
                    side=2
                    x=16,5
                    y=12,16
                [/move_unit_fake]
                [unit]
                    side=2
                    x=5
                    y=16
                    type=Footpad
                    hitpoints=21
                    id=scout
                    generate_name=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
					{IS_LOYAL}
                [/unit]
            [/then]
            [else]                
                [move_unit_fake]
                    type=Footpad
                    side=$thw_players.side
                    x=16,5
                    y=12,16
                [/move_unit_fake]
                [unit]
                    side=$thw_players.side
                    x=5
                    y=16
                    type=Footpad
                    hitpoints=21
                    id=scout
                    generate_name=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
					{IS_LOYAL}
                [/unit]
            [/else]
        [/if]
		{MODIFY_UNIT x,y=5,16 variables.upgrades_available 5}
        [message]
            speaker=Aigatus
            message= _ "Halt, man! Are you fleeing from the laws of Wesnoth in these woods?"
        [/message]
        [message]
            speaker=scout
            message= _ "No, my tribe is just a community of men and women who like living by themselves, away from others."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "But the path you are running along will lead you out of these woods soon. Why would you be running away from your tribe?"
        [/message]
        [message]
            speaker=scout
            message= _ "Do you not feel this fog is unnatural?"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Yes. Does it have something to do with the undead we encountered several days ago?"
        [/message]
        [message]
            speaker=scout
            message= _ "Yes! The undead hordes are gathering no more than a night's march away from here, to the northeast!"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "How do you know Carcyn was attacked?"
        [/message]
        [message]
            speaker=scout
            message= _ "I don't."
        [/message]
        [message]
            speaker=Fioril
            message= _ "Mmm hmmm, so why did you pretend to know what we were talking about?"
        [/message]
        [message]
            speaker=scout
            message= _ "I wasn't pretending."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "You know, and you don't know?"
        [/message]
        [message]
            speaker=scout
            message= _ "That would be correct."
        [/message]
        [message]
            speaker=Fioril
            message= _ "These ruffians are strange creatures..."
        [/message]
    [/event] 

    [event]
        name=sighted
        [filter]
            id=urza
        [/filter]
        [filter_second]
            side=1,2,3
        [/filter_second]
        {VARIABLE urza_sighted yes}
        [message]
            speaker=urza
            message= _ "Thank goodness! Help has arrived! We will help you on your adventure, give you the rest of our money, and allow you access to our shops even though you might be here only to exterminnate us and we have no clue whatsoever."
        [/message]
        {GOLD_XP_CONVERT_SHOP 28 15}
        {EQUIPMENT_SHOP 24 17}
        {POTION_SHOP 22 19}
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=Fioril
            message="..."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Some people like you have been known to help us in the north, why don't you join my army? We could use some who are useful in the forests here."
        [/message]
        [message]
            speaker=urza
            message= _ "Okey-dokey."
        [/message]
        [message]
            speaker=Cariddry
            message= _ "Wow, that guy sure didn't show any reluctance in coming over to our side."
        [/message]
        [message]
            speaker=Fioril
            message= _ "We should be careful, who knows what his thieves are capable of in the night."
        [/message]
        [store_gold]
            side=5
            variable=urza_gold_stored
        [/store_gold]
        [if]
            [variable]
                name=player_2
                equals=yes
            [/variable]
            [then]
                [gold]
                    side=2
                    amount=$urza_gold_stored
                [/gold]
            [/then]
            [else]
                [gold]
                    side=$thw_players.side
                    amount=$urza_gold_stored
                [/gold]
            [/else]
        [/if]
        [gold]
            side=5
            amount=-$urza_gold_stored
        [/gold]
        {CLEAR_VARIABLE urza_gold_stored}            
        [store_unit]
            [filter]
                id=urza
            [/filter]
            kill=yes
            variable=urza_stored
        [/store_unit]
        [if]
            [variable]
                name=player_2
                equals=yes
            [/variable]
            [then]
                [unit]
                    id=urza
                    name="$urza_stored.name"
                    side=2
                    type=Trapper
                    x,y=$urza_stored.x,$urza_stored.y
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                    {IS_HERO}
                [/unit]
				{MODIFY_UNIT side=5 variables.upgrades_available 5}
                {MODIFY_UNIT side=5 side 2}
                [message]
                    speaker=narrator
                    message= _ "Aigatus can now recruit Footpads, Thieves, and Poachers."
                    image=wesnoth-icon.png
                [/message]
                [allow_recruit]
                    side=2
                    type=Footpad, Thief, Poacher
                [/allow_recruit]
            [/then]
            [else]
                [unit]
                    id=urza
                    name="$urza_stored.name"
                    side=$thw_players.side
                    type=Trapper
                    x,y=$urza_stored.x,$urza_stored.y
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                    {IS_HERO}
                [/unit]
				{MODIFY_UNIT side=5 variables.upgrades_available 5}
                {MODIFY_UNIT side=5 side $thw_players.side}
                [message]
                    speaker=narrator
                    message= _ "You can now recruit Footpads, Thieves, and Poachers."
                    image=wesnoth-icon.png
                [/message]
                [allow_recruit]
                    side=$side_number
                    type=Footpad, Thief, Poacher
                [/allow_recruit]
            [/else]
        [/if]
		{MODIFY_UNIT x,y=$urza_stored.x,$urza_stored.y variables.upgrades_available 5}
        [message]
            id=Fioril
            message= _ "Aigatus, don't be selfish and not share any of that gold."
        [/message]
		[objectives]
			side=0
			[objective]
				description=  _ "Defeat the enemy leaders"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
		[/objectives]
    [/event]
    
    [event]
        name=turn 7
        [message]
            speaker=Cariddry
            message= _ "The night has been strangely long, and there's still no sight of dawn."
        [/message]
        [message]
            speaker=urza
            message= _ "Yes, the nights in this forest have become much longer of late, along with the undead presence, but we are also accustomed to fighting in the twilight."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Weren't the undead here before you?"
        [/message]
        [message]
            speaker=urza
            message= _ "Yes, that is true. But ever since the undead gained power, the natural cycle of life and light in the forest was disrupted by their evil necromancers and the undead have risen in much greater numbers than before, most likely under the leadership of a lich. Our feet have reported he is gathering forces deep in the woods, near a cave system."
        [/message]
        [message]
            speaker=Fioril
            message= _ "Wait, weren't they already in power?"
        [/message]
        [message]
            speaker=urza
            message= _ "Yes, why?"
        [/message]
        [message]
            speaker=Fioril
            message= _ "Just checking."
        [/message]
        [message]
            speaker=Cariddry
            message= _ "And what exactly are 'feet'?"
        [/message]
        [message]
            speaker=urza
            message= _ "It's short for footpad."
        [/message]
    [/event]
                    
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
            carryover_add=yes
			save=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker=Fioril
            message= _ "The undead presence here is eliminated, for now. But we should continue into the forest, to try to find the origin of all of this evil activity."
        [/message]
        [message]
            speaker=urza
            message= _ "We will go with you."
        [/message]
    [/event]
[/multiplayer]       
