#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=04_The_Grey_Swamp
    name= _ "The Grey Swamp"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=05_The_Grey_River
    map_data="{~/add-ons/The_Haunted_Woods/maps/Grey-woods-swamp.map}"
    victory_when_enemies_defeated=yes
    turns=22
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
            {JOURNEY1_STAGE4}
            background=maps/wesnoth.png
            show_title=yes
        [/part]
    [/story]

    

    {THW_ALL_MENUS}
    
    {GREY_DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=yes
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
	    team_name=good
        save_id=thwp1
		persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=yes
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
	    team_name=good
        save_id=thwp2
		persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=yes
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    controller=human
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Revenant
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=250
        village_gold=2
        income=1
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost, Bone Shooter
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=5
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Spectre
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=250
        village_gold=2
        income=1
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Wraith, Shadow
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=6
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Draug
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=250
        village_gold=2
        income=1
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Revenant
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=7
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Dark Sorcerer
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
        gender=female
	    unrenamable=no
	    gold=175
        village_gold=2
        income=10
        recruit=Soulless, Blood Bat
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=8
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Trolls"
	    type=Great Troll
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=600
        village_gold=3
        income=0
        recruit=Troll, Troll Whelp, Troll Warrior, Troll Rocklobber
        [ai]
            aggression=0.2
            caution=2
            grouping=yes
        [/ai]
    [/side]
    {LIMIT_RECRUITS 5 (Wraith) 3}
    {LIMIT_RECRUITS 5 (Shadow) 3}
    {LIMIT_RECRUITS 5 (Ghost) 6}
    {LIMIT_RECRUITS 6 (Revenant) 6}
    {LIMIT_RECRUITS 7 (Blood Bat) 6}
    {LIMIT_RECRUITS 8 (Troll Warrior) 3}
    {LIMIT_RECRUITS 8 (Troll Rocklobber) 5}
    {LIMIT_RECRUITS 8 (Troll) 6}

    {THW_DEFAULT_DIFFICULTY_SETUP}
    
    [event]
        name=prestart
		[objectives]
			side=0
			[objective]
				description=  _ "Defeat the enemy leaders"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
		[/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            id=Aigatus
            message= _ "Once more, the fog has thickened. Dwarves, prepare for battle against unknown and evil creatures!"
        [/message]
        [sound]
            name=fanfare-short.wav
        [/sound]
        [message]
            id=Cariddry
            message= _ "Prepare for battle, men!"
        [/message]
        [message]
            id=Fioril
            message= _ "Get ready to blast some enemies into oblivion! Elves, prepare to charge!"
        [/message]
    [/event]   

    [event]
        name=sighted
        [filter]
            side=8
        [/filter]
        [filter_second]
            side=1,2,3
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Mohr invahdors! Killllll!"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "It looks like we will have to eliminate these stupid rocks as well."
        [/message]
    [/event]
                    
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
            carryover_add=yes
			save=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker=Cariddry
            message= _ "The power of these undead since we came into the forest has seemingly increased. We must continue further into the forest and find the source of this evil."
        [/message]
        {CLEAR_VARIABLE urza_sighted}
    [/event]
[/multiplayer]       
