#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=05_The_Grey_River
    name= _ "River of Undead"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=06_Escape_to_the_Caves
    map_data="{~/add-ons/The_Haunted_Woods/maps/Grey-woods-river.map}"
    victory_when_enemies_defeated=yes
    turns=25
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    {~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
    {~/add-ons/The_Haunted_Woods/utils/menus.cfg}
    {~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
    {~/add-ons/The_Haunted_Woods/utils/misc.cfg}
    {~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
            {JOURNEY1_STAGE5}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    {THW_ALL_MENUS}

    {GREY_DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=1
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Fioril
        name= _ "Fioril"
        gender=female
        unrenamable=no
        type=Elvish Ranger
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        team_name=good
        save_id=thwp1
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]
    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=2
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Aigatus
        name= _ "Aigatus"
        gender=male
        unrenamable=no
        type=Dwarvish Stalwart
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=good
        save_id=thwp2
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=3
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Cariddry
        name= _ "Cariddry"
        gender=male
        unrenamable=no
        type=Lieutenant
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        team_name=good
        save_id=thwp3
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
        side=4
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Revenant
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=250
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost, Bone Shooter
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Deathblade
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=250
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Necromancer
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=450
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Wraith, Revenant, Bone Shooter, Blood Bat, Vampire Bat, Walking Corpse, Dark Adept, Dread Bat
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=7
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Dark Sorcerer
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=450
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Wraith, Revenant, Bone Shooter, Blood Bat, Vampire Bat, Walking Corpse, Dark Adept
        [ai]
            aggression=0.2
            caution=2
            grouping=yes
        [/ai]
    [/side]
    {LIMIT_RECRUITS 4 (Bone Shooter) 3}
    {LIMIT_RECRUITS 6 (Revenant) 3}
    {LIMIT_RECRUITS 6 (Bone Shooter) 3}
    {LIMIT_RECRUITS 6 (Wraith) 3}
    {LIMIT_RECRUITS 6 (Dark Adept) 5}
    {LIMIT_RECRUITS 6 (Blood Bat) 5}
    {LIMIT_RECRUITS 6 (Dread Bat) 1}
    {LIMIT_RECRUITS 7 (Wraith) 3}
    {LIMIT_RECRUITS 7 (Bone Shooter) 3}
    {LIMIT_RECRUITS 7 (Revenant) 3}
    {LIMIT_RECRUITS 7 (Blood Bat) 5}

    {THW_DEFAULT_DIFFICULTY_SETUP}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description=  _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any heroes"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            id=Cariddry
            message= _ "What? Impossible! Why does the path not continue past here?"
        [/message]
        [message]
            id=Fioril
            message= _ "A good question."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Maybe it's a trap."
        [/message]
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        [message]
            type=Necromancer
            message= _ "Haha! You've walked right into our trap!"
        [/message]
        [move_unit_fake]
            type=Ancient Lich
            side=6
            x=3,7,7
            y=33,32,31
        [/move_unit_fake]
        [sound]
            name=magic-dark.ogg
        [/sound]
        {NAMED_UNIT 6 (Ancient Lich) 7 31 Lich (Mal M'Atool) ()}
        [message]
            type=Ancient Lich
            message= _ "Good job, faithful servant. However, I'll disappointingly not be able to share in the pleasure of freezing these intruders myself, as I have other important matters in another part of the woods. When you return, I will reward you."
        [/message]
        [message]
            type=Necromancer
            message= _ "Thank you, master."
        [/message]
        [hide_unit]
            x,y=7,31
        [/hide_unit]
        [move_unit_fake]
            type=Ancient Lich
            side=6
            x=7,7,3
            y=31,32,33
        [/move_unit_fake]
        [kill]
            type=Ancient Lich
        [/kill]
        [message]
            id=Cariddry
            message= _ "Aigatus, please don't say anything like that next time."
        [/message]
        [message]
            id=Fioril
            message= _ "To arms, my friends!"
        [/message]
        [message]
            id=Aigatus
            message= _ "To arms, dwarves (and men)!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=23,19
            side=1,2,3
        [/filter]
        [message]
            speaker=unit
            message= _ "I found mermen hiding in this village!"
        [/message]
        [if]
            [variable]
                name=thw_players.length
                equals=3
            [/variable]
            [then]
                {LOYAL_UNIT_THW 2 (Merman Fighter) 22 19}
                {LOYAL_UNIT_THW 3 (Merman Hunter) 23 20}
                {LOYAL_UNIT_THW 1 (Mermaid Initiate) 24 19}
            [/then]
            [else]
                {LOYAL_UNIT_THW $unit.side (Merman Fighter) 22 19}
                {LOYAL_UNIT_THW $unit.side (Merman Hunter) 23 20}
                {LOYAL_UNIT_THW $unit.side (Mermaid Initiate) 24 19}
            [/else]
        [/if]
        [message]
            type=Merman Fighter
            message= _ "Hi"
        [/message]
        [message]
            type=Merman Hunter
            message= _ "Hi."
        [/message]
        [message]
            type=Mermaid Initiate
            message= _ "Hi."
        [/message]
        [message]
            id=Cariddry
            message= _ "We appreciate your assisstance. We will try our best to put your individual specialties to good use in this battle."
        [/message]
        [allow_recruit]
            side=3
            type=Merman Hunter
        [/allow_recruit]
        [allow_recruit]
            side=1
            type=Mermaid Initiate
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Merman Fighter
        [/allow_recruit]
        {VARIABLE mermen_found 1}
        [message]
            speaker=narrator
            message= _ "The merfolk have pledged their allegience to the adventurers by saying hi."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
            carryover_add=yes
            save=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            type=Mage of Light, White Mage, Red Mage, Arch Mage, Great Mage, Silver Mage, Mage, Elvish Sorceress, Elvish Enchantress, Elvish Sylph
            message= _ "Finally, we've defeated these foul undead."
        [/message]
        [message]
            id=Aigatus
            message= _ "I fear the undead will soon regroup. We must continue into the forest in search of the source of this evil, but be VERY CAREFUL in case they try one of these TRAPS again."
        [/message]
    [/event]
[/multiplayer]
