#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=06_Escape_to_the_Caves
    name= _ "Escape to the caves"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=07_Road_to_Knalga
    map_data="{~/add-ons/The_Haunted_Woods/maps/Grey-woods-escape.map}"
    victory_when_enemies_defeated=no
    turns=15
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    {~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
    {~/add-ons/The_Haunted_Woods/utils/menus.cfg}
    {~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
    {~/add-ons/The_Haunted_Woods/utils/misc.cfg}
    {~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    {THW_ALL_MENUS}

    {GREY_DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=1
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Fioril
        name= _ "Fioril"
        gender=female
        unrenamable=no
        type=Elvish Ranger
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        team_name=good
        save_id=thwp1
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=2
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Aigatus
        name= _ "Aigatus"
        gender=male
        unrenamable=no
        type=Dwarvish Stalwart
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=good
        save_id=thwp2
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=3
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Cariddry
        name= _ "Cariddry"
        gender=male
        unrenamable=no
        type=Lieutenant
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        save_id=thwp3
        persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
        side=4
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Revenant
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=125
        village_gold=2
        income=4
        recruit=Soulless
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Deathblade
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=300
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Necromancer
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=400
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Wraith, Revenant, Bone Shooter, Blood Bat, Vampire Bat, Walking Corpse, Dark Adept,Ghoul
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=7
        controller=ai
        allow_player=no
        id=atool
        name= _ "Mal M'Atool"
        team_name=evil
        user_team_name=_ "Undead"
        type=Ancient Lich
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=1200
        village_gold=2
        income=30
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Wraith, Revenant, Bone Shooter, Blood Bat, Vampire Bat, Walking Corpse, Dark Adept, Dark Sorcerer, Draug, Banebow, Dread Bat, Necrophage, Ghoul
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=8
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Revenant
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=175
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost, Bone Shooter
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=9
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Bone Shooter
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=175
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost, Bone Shooter
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]

    {THW_DEFAULT_DIFFICULTY_SETUP}

    ## Displays objectives and checks to see if Cariddry can recruit mermen, and makes M'Atool invincible
    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description=  _ "Move all leaders into the caves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any heroes"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
        [/objectives]
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
        {VARIABLE leaders_in_cave 0}
    [/event]

    ## Recalls units, checks to see if Cariddry can recruit Mages, and has some dialogue
    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        ## Starting dialogue, make sure that it's shown they see the caves in the west
        [message]
            id=Cariddry
            message= _ "I think we may be surrounded."
        [/message]
        [message]
            id=Fioril
            message= _ "Annoying undead, want to kill them?"
        [/message]
        [message]
            id=Aigatus
            message= _ "If you think you can kill them, you stay here and suicide as me and Cariddry run to the caves. Agreed?"
        [/message]
        [message]
            id=Fioril
            message= _ "Nope, not agreed."
        [/message]
        ##stuff Mal M'Atool says
        [message]
            type=Ancient Lich
            message= _ "Well, I'll plan it out for you, then. You all get killed by me, and then I invade Carcyn. Yes, yes, I knew you'd agree."
        [/message]
        [message]
            id=Cariddry
            message= _ "I've got a better plan. How about we all retreat into the caves?"
        [/message]
        [message]
            id=Fioril
            message= _ "Agreed."
        [/message]
        [message]
            id=Aigatus
            message= _ "Agreed."
        [/message]
        [message]
            type=Ancient Lich
            message= _ "You think you can leave, just like that, after you invaded MY territory? I think not."
        [/message]
        [message]
            type=Ancient Lich
            message= _ "ATTACK!"
        [/message]
        {FORCE_CHANCE_TO_HIT side=7 id="atool" 0 ()}
    [/event]

    ##Checks to see if all three leaders are in the cave
    [event]
        name=moveto
        [filter]
            x=4,3,5,2,1
            y=17-20,17-21,19,17-20,18-20
            side=1
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "I've made it into the caves!"
        [/message]
        {VARIABLE_OP leaders_in_cave add 1}
        [if]
            [variable]
                name=leaders_in_cave
                equals=$thw_players.length
            [/variable]
            [then]
                ##Stuff that is said when all 3 heroes are in the cave
                [message]
                    id=Cariddry
                    message= _ "We have made it into these caves."
                [/message]
                [message]
                    id=Fioril
                    message= _ "So?"
                [/message]
                [message]
                    id=Aigatus
                    message= _ "So? So we can find my old friends. The dwarves should be willing to help."
                [/message]
                ##Stuff Mal M'Atool says
                [message]
                    type=Ancient Lich
                    message= _ "If you think you are safe in those caves, then you are terribly wrong. I'm afraid your friends are dead."
                [/message]
                [message]
                    id=Aigatus
                    message= _ "Ignore him. These caves are connected to the great kingdom of Knalga. We may seek help there."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_report=yes
                    carryover_percentage=40
                    carryover_add=yes
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            x=4,3,5,2,1
            y=17-20,17-21,19,17-20,18-20
            side=2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "I've made it into the caves!"
        [/message]
        {VARIABLE_OP leaders_in_cave add 1}
        [if]
            [variable]
                name=leaders_in_cave
                equals=$thw_players.length
            [/variable]
            [then]
                ##Stuff that is said when all 3 heroes are in the cave
                [message]
                    id=Cariddry
                    message= _ "We have made it into these caves."
                [/message]
                [message]
                    id=Fioril
                    message= _ "So?"
                [/message]
                [message]
                    id=Aigatus
                    message= _ "So? So we can find my old friends. The dwarves should be willing to help."
                [/message]
                ##Stuff Mal M'Atool says
                [message]
                    type=Ancient Lich
                    message= _ "If you think you are safe in those caves, then you are terribly wrong. I'm afraid your friends are dead."
                [/message]
                [message]
                    id=Aigatus
                    message= _ "Ignore him. These caves are connected to the great kingdom of Knalga. We may seek help there."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_report=yes
                    carryover_percentage=40
                    carryover_add=yes
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            x=4,3,5,2,1
            y=17-20,17-21,19,17-20,18-20
            side=3
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "I've made it into the caves!"
        [/message]
        {VARIABLE_OP leaders_in_cave add 1}
        [if]
            [variable]
                name=leaders_in_cave
                equals=$thw_players.length
            [/variable]
            [then]
                ##Stuff that is said when all 3 heroes are in the cave
                [message]
                    id=Cariddry
                    message= _ "We have made it into these caves."
                [/message]
                [message]
                    id=Fioril
                    message= _ "So?"
                [/message]
                [message]
                    id=Aigatus
                    message= _ "So? So we can find my old friends. The dwarves should be willing to help."
                [/message]
                ##Stuff Mal M'Atool says
                [message]
                    type=Ancient Lich
                    message= _ "If you think you are safe in those caves, then you are terribly wrong. I'm afraid your friends are dead."
                [/message]
                [message]
                    id=Aigatus
                    message= _ "Ignore him. These caves are connected to the great kingdom of Knalga. We may seek help there."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_report=yes
                    carryover_percentage=40
                    carryover_add=yes
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=turn refresh
        first_time_only=no
        [if]
            [variable]
                name=turn_number
                equals=1
            [/variable]
            [variable]
                name=side_number
                less_than=4
            [/variable]
            [then]
                [store_side]
                    side=$side_number
                    variable=ai_check
                [/store_side]
                [if]
                    [variable]
                        name=ai_check.controller
                        equals=ai
                    [/variable]
                    [then]
                        {VARIABLE_OP leaders_in_cave add 1}
                        [if]
                            [variable]
                                name=leaders_in_cave
                                equals=$thw_players.length
                            [/variable]
                            [then]
                                [endlevel]
                                    result=victory
                                    bonus=no
                                    carryover_report=yes
                                    carryover_percentage=40
                                    carryover_add=yes
                                [/endlevel]
                            [/then]
                        [/if]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
[/multiplayer]
