#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=07_Road_to_Knalga
    name= _ "Road to Knalga"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=08a_Gryphon_Mountain
    map_data="{~/add-ons/The_Haunted_Woods/maps/Path_to_Knalga.map}"
    victory_when_enemies_defeated=no
    turns=22
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    {~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
    {~/add-ons/The_Haunted_Woods/utils/menus.cfg}
    {~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
    {~/add-ons/The_Haunted_Woods/utils/misc.cfg}
    {~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
            {JOURNEY1_STAGE6}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    {THW_ALL_MENUS}
    {PLACE_IMAGE scenery/signpost.png 11 1}
    {PLACE_IMAGE scenery/signpost.png 25 1}
    {PLACE_IMAGE scenery/signpost.png 37 1}
    {UNDERGROUND}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=1
        fog=no
        shroud=yes
        gold=125
        village_gold=2
        income=0
        id=Fioril
        name= _ "Fioril"
        gender=female
        unrenamable=no
        type=Elvish Ranger
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        team_name=good
        save_id=thwp1
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=2
        fog=no
        shroud=yes
        gold=125
        village_gold=2
        income=0
        id=Aigatus
        name= _ "Aigatus"
        gender=male
        unrenamable=no
        type=Dwarvish Stalwart
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=good
        save_id=thwp2
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=3
        fog=no
        shroud=yes
        gold=125
        village_gold=2
        income=0
        id=Cariddry
        name= _ "Cariddry"
        gender=male
        unrenamable=no
        type=Lieutenant
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        team_name=good
        save_id=thwp3
        persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
        side=4
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=bad
        user_team_name=_ "Trolls"
        type=Troll Warrior
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=300
        village_gold=2
        income=0
        recruit=Troll, Troll Rocklobber, Troll Whelp
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=bad
        user_team_name=_ "Trolls"
        type=Great Troll
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=300
        village_gold=2
        income=0
        recruit=Troll, Troll Rocklobber, Troll Whelp
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=bad
        user_team_name=_ "Trolls"
        type=Troll Warrior
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=300
        village_gold=2
        income=0
        recruit=Troll, Troll Rocklobber, Troll Whelp
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=7
        controller=ai
        allow_player=no
        id=dwarf_leader
        generate_name=yes
        team_name=good
        user_team_name=_ "Dwarves"
        type=Dwarvish Steelclad
        canrecruit=yes
        hidden=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=100
        village_gold=2
        income=18
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Scout
        [ai]
            aggression=0.1
            caution=2
            leader_value=50
            grouping=yes
        [/ai]
    [/side]

    {THW_DEFAULT_DIFFICULTY_SETUP}

    ## Displays objectives and checks to see if they can recruit mermen
    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description=  _ "Find the dwarves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any heroes"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
        [/objectives]
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
        {VARIABLE dwarves_found 0}
    [/event]

    ##Recalls units, checks to see if Cariddry can recruit Mages, gives Aigatus a Pathfinder, and has some dialogue
    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        ##Starting dialogue, make sure that it's shown they see the caves in the west
        [if]
            [variable]
                name=player_2
                equals=yes
            [/variable]
            [then]
                [move_unit_fake]
                    type=Dwarvish Scout
                    side=2
                    x=24,24,22,22,24
                    y=15,18,19,20,23
                [/move_unit_fake]
                [unit]
                    generate_name=yes
                    id=dwarf_scout
                    side=2
                    type=Dwarvish Scout
                    x=24
                    y=23
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
                    {IS_LOYAL}
                [/unit]
            [/then]
            [else]
                [move_unit_fake]
                    type=Dwarvish Scout
                    side=$thw_players.side
                    x=24,24,22,22,24
                    y=15,18,19,20,23
                [/move_unit_fake]
                [unit]
                    generate_name=yes
                    id=dwarf_scout
                    side=$thw_players.side
                    type=Dwarvish Scout
                    x=24
                    y=23
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
                    {IS_LOYAL}
                [/unit]
            [/else]
        [/if]
        {MODIFY_UNIT x,y=24,23 variables.upgrades_available 5}
        [message]
            id=dwarf_scout
            message= _ "Who are you? What are you doing in these passages, elf?"
        [/message]
        [message]
            id=Fioril
            message= _ "Shut up."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "She means we were attacked by undead in the Grey Woods and had to flee.  What are you doing here?"
        [/message]
        [message]
            id=dwarf_scout
            message= _ "I was sent south to look for a path out of these caves or to look for help."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "South of us is a path that will lead you out..."
        [/message]
        [message]
            speaker=Cariddry
            message= _ "...To death."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "We would be willing to help you as long as you could lead us to Knalga."
        [/message]
        [message]
            id=dwarf_scout
            message= _ "That sounds reasonable, but our other scouts reported that there are 3 groups of trolls ahead, one directly north, one to the northwest, and one to the northeast."
        [/message]
        [message]
            id=Aigatus
            message= _ "That sounds like a coordinated movement."
        [/message]
        [message]
            speaker=dwarf_scout
            message= _ "We are quite sure it is, because behind each of them is a path. The one which goes due north leads to Knalga, but I cannot guarantee its safety. The northeast and northwest passages both lead to land, where we will have to cross the Ford of Abez before we can reach Knalga. Whichever path you choose, hurry!"
        [/message]
        [message]
            id=Aigatus
            message= _ "No problem."
        [/message]
        [message]
            speaker=narrator
            message= _ "Fioril mutters a few choice words about traveling with dwarves."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=dwarf_leader
        [/filter]
        [if]
            [variable]
                name=dwarves_found
                value=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Our adventurers were too late in rescuing the dwarves, their leader has already perished."
                    image=wesnoth-icon.png
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=sighted
        [filter]
            id=dwarf_leader
        [/filter]
        [filter_second]
            side=1,2,3
        [/filter_second]
        {VARIABLE dwarves_found 1}
        [message]
            speaker=dwarf_leader
            message= _ "Finally! Help has been found! Brave adventurers, please come to our aid!  With the exception of the elf, of course."
        [/message]
        [message]
            id=Fioril
            message= _ "@#^#^**@#!"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Fioril, please keep your nasty comments to yourself."
        [/message]
        [message]
            speaker=dwarf_scout
            message= _ "Sir, I believe I spot the trolls approaching."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Then let us prepare to fight!"
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [store_gold]
            side=7
            variable=dwarf_gold_stored
        [/store_gold]
        [gold]
            side=7
            amount=-$dwarf_gold_stored
        [/gold]
        [gold]
            side=2
            amount=$dwarf_gold_stored
        [/gold]
        [store_unit]
            [filter]
                id=dwarf_leader
            [/filter]
            kill=yes
            variable=dwarf_leader_stored
        [/store_unit]
        [unit]
            id=dwarf_leader
            name= _ "$dwarf_leader_stored.name"
            side=$side_number
            type=$dwarf_leader_stored.type
            x,y=$dwarf_leader_stored.x,$dwarf_leader_stored.y
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        {GOLD_XP_CONVERT_SHOP 9 23}
        {EQUIPMENT_SHOP 11 22}
        {POTION_SHOP 11 21}
        {MODIFY_UNIT x,y=$dwarf_leader_stored.x,$dwarf_leader_stored.y variables.upgrades_available 5}
        {MODIFY_UNIT side=7 variables.upgrades_available 5}
        {MODIFY_UNIT side=7 side $side_number}
        [redraw]
        [/redraw]
        [objectives]
            side=0
            [objective]
                description=  _ "Kill any troll leader and move your leader to the signpost behind him"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any heroes"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
        [/objectives]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=11,1
            side=1,2,3
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                side=4
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "If we don't defeat the trolls here first, we can't move on!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "I see Gryphon Mountain in the distance! We may need the help of baby gryphons to defeat Mal M'tool and his foul undead minions."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_report=yes
                    carryover_percentage=40
                    carryover_add=yes
                    next_scenario=08a_Gryphon_Mountain
                [/endlevel]
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=25,1
            side=1,2,3
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                side=5
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "If we don't defeat the trolls here first, we can't move on!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "It looks like we are getting closer to Knalga."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_report=yes
                    carryover_percentage=40
                    carryover_add=yes
                    next_scenario=08c_Knalgan_Treasures
                [/endlevel]
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=37,1
            side=1,2,3
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                side=6
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "Think, if we don't kill these trolls, how do we move the rest our army through a passage so narrow without getting them crushed to death?"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "These caves are weird."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_report=yes
                    carryover_percentage=40
                    carryover_add=yes
                    next_scenario=08b_Ford_of_Abez
                [/endlevel]
            [/else]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            side=6
            canrecruit=yes
        [/filter]
        [store_unit]
            [filter]
                side=1,2,3
                canrecruit=yes
            [/filter]
            variable=target
        [/store_unit]
        {FOREACH target i}
            {VARIABLE target[$i].goto_x 37}
            {VARIABLE target[$i].goto_y 1}
            [unstore_unit]
                variable=target[$i]
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE target}
    [/event]
    [event]
        name=die
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        [store_unit]
            [filter]
                side=1,2,3
                canrecruit=yes
            [/filter]
            variable=target
        [/store_unit]
        {FOREACH target i}
            {VARIABLE target[$i].goto_x 25}
            {VARIABLE target[$i].goto_y 1}
            [unstore_unit]
                variable=target[$i]
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE target}
    [/event]
    [event]
        name=die
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        [store_unit]
            [filter]
                side=1,2,3
                canrecruit=yes
            [/filter]
            variable=target
        [/store_unit]
        {FOREACH target i}
            {VARIABLE target[$i].goto_x 11}
            {VARIABLE target[$i].goto_y 1}
            [unstore_unit]
                variable=target[$i]
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE target}
    [/event]
[/multiplayer]
