#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=08a_Gryphon_Mountain
    name= _ "Gryphon Mountain"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=09a_Ford_of_Abez
    map_data="{~/add-ons/The_Haunted_Woods/maps/Gryphon-Mountain.map}"
    victory_when_enemies_defeated=yes
    turns=15
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
			{JOURNEY1_COMPLETE}
            {JOURNEY3_STAGE1}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    

    {THW_ALL_MENUS}
    
    {DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
	    team_name=good
        save_id=thwp1
		persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
	    team_name=good
        save_id=thwp2
		persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    controller=human
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Gryphons"
	    type=Gryphon
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=300
        village_gold=2
        income=0
        recruit=Gryphon
        [modifications]
            [object]
                silent=yes
                [effect]    
                    apply_to=movement
                    set=0
                [/effect]
            [/object]
        [/modifications]
        [ai]
            aggression=0.5
            caution=2.0
            leader_value=50
            grouping=yes
            [protect_location]
                x,y=11,11
                radius=4
            [/protect_location]
        [/ai]
    [/side]
    [side]
	    side=5
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Draug
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=225
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Revenant
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
            [protect_location]
                x,y=11,11
                radius=4
            [/protect_location]
        [/ai]
    [/side]
    [side]
	    side=6
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Death Knight
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=350
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Revenant, Bone Shooter, Blood Bat, Deathblade
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
            [protect_location]
                x,y=11,11
                radius=4
            [/protect_location]
        [/ai]
    [/side]
    [side]
	    side=7
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=crazy
	    user_team_name=_ "Trolls"
	    type=Troll Warrior
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=150
        village_gold=2
        income=0
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Warrior, Troll Hero
        [modifications]
            [object]
                silent=yes
                [effect]    
                    apply_to=movement
                    set=0
                [/effect]
            [/object]
        [/modifications]
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
            [protect_location]
                x,y=11,11
                radius=4
            [/protect_location]
        [/ai]
    [/side]
    {LIMIT_RECRUITS 7 (Troll Rocklobber) 4}
    {LIMIT_RECRUITS 7 (Troll Warrior) 2}
    {LIMIT_RECRUITS 7 (Troll Hero) 1}
    {PLACE_IMAGE scenery/nest-full.png 11 11}

    {THW_DEFAULT_DIFFICULTY_SETUP}

    [event]
        name=prestart
		[objectives]
			side=0
			[objective]
				description=  _ "Remove the annoying birds, rocks, and skulls"
				condition=win
			[/objective]
			[objective]
				description=  _ "Optional: Recover some bird eggs"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
		[/objectives]
        {VARIABLE has_gryphon_eggs 0}
        {VARIABLE enemy_has_gryphon_eggs 0}
		{VARIABLE path_after_caves gryphon_mountain}
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            id=Aigatus
            message= _ "It's the great Gryphon Mountain!"
        [/message]
        [message]
            id=Cariddry
            message= _ "But look; in the distance there are more undead."
        [/message]
        [message]
            id=Aigatus
            message= _ "And there are trolls also."
        [/message]
        [message]
            id=Cariddry
            message= _ "To arms, men!"
        [/message]
        [message]
            id=Aigatus
            message= _ "To arms, dwarves (and men)!"
        [/message]
        [message]
            id=Fioril
            message= _ "*sulks*"
        [/message]
    [/event]

	[event]
		name=recruit
		first_time_only=no
		[filter]   
			side=5,6,7
		[/filter]
		[if]
			[variable]	
				name=enemy_has_gryphon_eggs
				not_equals=1
			[/variable]
			[variable]
				name=has_gryphon_eggs
				not_equals=1
			[/variable]
			[then]
				{MODIFY_UNIT x,y=$x1,$y1 goto_x 11}
				{MODIFY_UNIT x,y=$x1,$y1 goto_y 11}
			[/then]
		[/if]
	[/event]

    [event]
        name=moveto
        [filter]
            side=1,2,3
            x,y=11,11
        [/filter]
        [if]
            [variable]
                name=enemy_has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "The nest is empty!"
                [/message] 
                [message]
                    speaker=Aigatus
                    message= _ "It looks like the enemy has gotten to the gryphon eggs first, we won't be able to get them now."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "I've gotten some gryphon eggs!"
                [/message]
                [message]
                    speaker=Aigatus
                    message= _ "We should be able to train gryphon riders at Knalga."
                [/message]
                {VARIABLE has_gryphon_eggs 1}
                {REMOVE_IMAGE 11 11}
                {PLACE_IMAGE scenery/nest-empty.png 11 11}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=7
            x,y=11,11
        [/filter]
        [if]
            [variable]
                name=has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "The nest is empty!"
                [/message]
                [message]
                    speaker=Aigatus
                    message= _ "That's because we got there first!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Stupidious 'lil undead, the cutie likkle gryphons are ours!"
                [/message]
                [message]
                    speaker=Aigatus
                    message= _ "It looks like the enemy has gotten to the gryphon eggs first, we won't be able to get them now."
                [/message] 
                {VARIABLE enemy_has_gryphon_eggs 1}
                {REMOVE_IMAGE 11 11}
                {PLACE_IMAGE scenery/nest-empty.png 11 11}
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=5,6
            x,y=11,11
        [/filter]
        [if]
            [variable]
                name=has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "The nest is empty!"
                [/message]
                [message]
                    speaker=Aigatus
                    message= _ "That's because we got there first!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "MASTER! I'VE TAKEN THE GRYPHON EGGS!"
                [/message]
                [message]
                    speaker=Aigatus
                    message= _ "It looks like the enemy has gotten to the gryphon eggs first, we won't be able to get them now."
                [/message] 
                {VARIABLE enemy_has_gryphon_eggs 1}
                {REMOVE_IMAGE 11 11}
                {PLACE_IMAGE scenery/nest-empty.png 11 11}
            [/else]
        [/if]
    [/event]
                    
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
            carryover_add=yes
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            id=Aigatus
            message= _ "Let us move on towards Knalga!"
        [/message]
    [/event]
[/multiplayer]       
