#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=08c_Knalgan_Treasures
    name= _ "Knalgan Treasures"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=10_Knalgan_Council
    map_data="{~/add-ons/The_Haunted_Woods/maps/Knalga_Treasure.map}"
    victory_when_enemies_defeated=yes
    turns=50
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
			{JOURNEY1_COMPLETE}
            {JOURNEY4_STAGE1}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    

    {THW_ALL_MENUS}

    {DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=no
		shroud=yes
		gold=175
        village_gold=2
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
	    team_name=good
        save_id=thwp1
		persistent=yes
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=no
		shroud=yes
		gold=175
        village_gold=2
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
        save_id=thwp2
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=no
		shroud=yes
		gold=175
        village_gold=2
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    controller=human
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Trolls"
	    type=Troll Warrior
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=275
        village_gold=1
        income=0
        recruit=Troll Whelp, Troll
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=5
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Trolls"
	    type=Troll Rocklobber
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=250
        village_gold=2
        income=0
        recruit=Troll Whelp
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=6
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Trolls"
	    type=Troll Warrior
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=275
        village_gold=1
        income=0
        recruit=Troll Whelp, Troll
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=7
	    controller=ai
        allow_player=no
        id=forgotten
        name= _ "Lost Hero"
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Death Knight
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=300
        village_gold=2
        income=0
        recruit=Skeleton, Skeleton Archer, Soulless, Ghost, Wraith, Revenant, Bone Shooter, Blood Bat, Vampire Bat, Walking Corpse
        [ai]
            aggression=0.2
            caution=2
            grouping=yes
            [avoid]
                x=30,35,32,34,38
                y=32,27,30,31,33
            [/avoid]
        [/ai]
    [/side]
    [side]
	    side=8
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Trolls"
	    type=Troll
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=250
        village_gold=2
        income=0
        recruit=Troll Whelp
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    {LIMIT_RECRUITS 7 (Wraith) 3}
    {LIMIT_RECRUITS 7 (Bone Shooter) 3}
    {LIMIT_RECRUITS 7 (Revenant) 3}
    {LIMIT_RECRUITS 7 (Blood Bat) 1}

    {OBJ_RING_REGENERATION 35 27 ring1}
    {OBJ_RING_REGENERATION 30 32 ring2}
    {OBJ_RING_REGENERATION 32 30 ring3}
    {OBJ_RING_REGENERATION 34 31 ring4}
    {OBJ_RING_REGENERATION 38 33 ring5}

    {THW_DEFAULT_DIFFICULTY_SETUP}
    
    [event]
        name=prestart

		[objectives]
			side=0
			[objective]
				description=  _ "Clear out the caves"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
		[/objectives]
		{VARIABLE path_after_caves knalgan_treasures}
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            id=Cariddry
            message= _ "It seems like more trolls are in these caves."
        [/message]
        [message]
            id=Aigatus
            message= _ "And look to our east, there seems to be a light radiating out of those caves. Perhaps we should investigate."
        [/message]
        [message]
            id=Fioril
            message= _ "That also may be a sign that there are enemies along that path."
        [/message]
        [message]
            id=Cariddry
            message= _ "Except we will have to clear out these caves before we can move on, so we might as well explore everywhere we can."
        [/message]
    [/event]   
                    
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
            carryover_add=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            id=Aigatus
            message= _ "Knalga should be right up ahead. I doubt we will encouter anything else in these caves before then. I don't think we'll be caught by any tr-"
        [/message]
        [message]
            id=Cariddry
            message= _ "Aigatus, <i>don't say it!</i>"
        [/message]
    [/event]
[/multiplayer]       
