#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=09a_Ford_of_Abez
    name= _ "Ford of Abez"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=09b_Approaching_Knalga
    map_data="{~/add-ons/The_Haunted_Woods/maps/Ford_of_Abez_09.map}"
    victory_when_enemies_defeated=yes
    turns=24
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
			{JOURNEY1_COMPLETE}
            {JOURNEY3_STAGE2}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    

    {THW_ALL_MENUS}
    
    {DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
        save_id=thwp1
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
        save_id=thwp2
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    controller=human
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Dark Sorcerer
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=250
        village_gold=2
        income=0
        recruit=Vampire Bat, Skeleton, Skeleton Archer, Walking Corpse, Soulless
        [ai]
            aggression=10
            caution=0
            leader_value=50
            grouping=no
        [/ai]
    [/side]
    [side]
	    side=5
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=naga
	    user_team_name=_ "Naga"
	    type=Naga Warrior
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=350
        village_gold=2
        income=0
        recruit=Naga Fighter
        [ai]
            aggression=1.0
            caution=-8.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=6
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Orcs"
	    type=Orcish Warlord
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=400
        village_gold=2
        income=6
        recruit=Orcish Grunt, Orcish Warrior, Goblin Knight, Wolf Rider, Orcish Crossbowman
        [ai]
            aggression=9.0
            caution=-4.0
            leader_value=50
            grouping=yes
            [protect_location]
                x,y=22,1
                radius=8
            [/protect_location]
        [/ai]
    [/side]
    [side]
	    side=7
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Trolls"
	    type=Troll Warrior
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=400
        village_gold=2
        income=6
        recruit=Troll Whelp, Troll, Troll Rocklobber
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
            [protect_location]
                x,y=22,1
                radius=8
            [/protect_location]
        [/ai]
    [/side]
    [side]
	    side=8
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=monster
	    user_team_name=_ "Monsters"
	    type=Sea Serpent
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=600
        village_gold=2
        income=20
        recruit=Cuttle Fish
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
            [leader_goal]
                x=30
                y=18
            [/leader_goal]
			[avoid]
				terrain=Gg
			[/avoid]
        [/ai]
   [/side]

    {PLACE_IMAGE (scenery/signpost.png) 22 1}
    {OBJ_TRIDENT_STORM 43 19 trident1}
    {OBJ_TRIDENT_STORM 1 17 trident2}
    {OBJ_TRIDENT_STORM 43 20 trident3} 

    {THW_DEFAULT_DIFFICULTY_SETUP}

    [event]
        name=prestart
		[objectives]
			side=0
			[objective]
				description=  _ "Move a leader to the signpost"
				condition=win
			[/objective]
			[objective]
				description=  _ "Defeat the enemy leaders" + {EARLY_FINISH_BONUS_CAPTION}
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
        {GENERIC_UNIT 8 (Cuttle Fish) 2 17}
        {GENERIC_UNIT 8 (Cuttle Fish) 3 17}
        {GENERIC_UNIT 8 (Cuttle Fish) 4 17}
        {GENERIC_UNIT 8 (Cuttle Fish) 5 17}
    [/event]

    # Recalls units, start dialogue
    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        # Stuff they say at the start
        [message]
            id=Cariddry
            message= _ "Fleas in front, fleas next to us, and yet another bunch of fleas in front of us. Wesnoth looks like a flea heaven now."
        [/message]
        [message]
            id=Fioril
            message= _ "You think there are too many fleas?"
        [/message]
        [message]
            type=Dark Sorcerer
            message= _ "I will be able to accomplish my master's wishes and become a lich just like him! This is the day I have been waiting for ever since I became a dark adept!"
        [/message]
        [message]
            id=Aigatus
            message= _ "Another crushed bone, annoying."
        [/message]
        [message]
            id=Fioril
            message= _ "Who cares! At least we can get across before he even touches us."
        [/message]
        [message]
            id=Cariddry
            message= _ "But there might be monsters in the river."
        [/message]
        [message]
            id=Fioril
            message= _ "I'm not blind, you know."
        [/message]
        [message]
            type=Naga Warrior
            message= _ "I am a naga, not a monster. Do not insult me."
        [/message]
        [message]
            id=Fioril
            message= _ "Or deaf."
        [/message]
        [message]
            type=Orcish Warlord
            message= _ "Ugly whelp, will we stop our fight so we can see these adventurers off to Dead Knalga?"
        [/message]
        [message]
            type=Troll Warrior
            message= _ "(scratches his head in confusion)"
        [/message]
        [message]
            id=Cariddry
            message= _ "(Dumb trolls and orcs, where'd they come from?)"
        [/message]
        [message]
            type=Orcish Warlord
            message= _ "(changes to Troll dialect)Us stop warfight, kill all bones!"
        [/message]
        [message]
            type=Troll Warrior
            message= _ "Yeah! Squirrels, too!"
        [/message]
        [message]
            type=Orcish Warlord
            message= _ "Die, shorts!"
        [/message]
        [message]
            type=Troll Warrior
            message= _ "Snake kill sticker kill, we will!"
        [/message]
        [message]
            type=Orcish Warlord
            message= _ "(changes back to normal speech)Hear that, deadmeat? You're going to die! And no need trying to hide behind your mommy's skirt, you'll die if you cross over, but you'll die over there too! Haha!"
        [/message]
        [message]
            type=Naga Warrior
            message= _ "Not that easy, orc..."
        [/message]
        [message]
            id=Aigatus
            message= _ "You just insulted the wrong dwarf, dirtface!"
        [/message]
        [message]
            id=Cariddry
            message= _ "Hey, watch who you're calling sticker, rock!"
        [/message]
        [message]
            type=Dark Sorcerer
            message= _ "Okay, that's it with you, orc, I'll get rid of you first, then I'll use your corpse to kill that ragtag bunch of madmen. That's what you get for basically calling me a baby!"
        [/message]
        [message]
            type=Troll Warrior
            message= _ "Trolls kill all!"
        [/message]
        [message]
            id=Cariddry
            message= _ "Let's fight!"
        [/message]
        [message]
            type=Naga Warrior
            message= _ "So it has begun. I am ready."
        [/message]
        # stuff that happens if they got the gryphon eggs
        [if]
            [variable]
                name=has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [sound]
                    name=claws.ogg
                [/sound]
                [if]
                    [variable]
                        name=player_2
                        equals=yes
                    [/variable]
                    [then]
                        [unit]
                            side=2
                            name= _ "Kraa"
                            id=kraaa
                            type=Gryphon
                            x=21
                            y=31
                        [/unit]
                        [allow_recruit]
                            side=2
                            type=Gryphon
                        [/allow_recruit]
                        {LIMIT_RECRUITS 2 (Gryphon) 2}  
                    [/then]
                    [else]
                        [unit]
                            side=$thw_players.side
                            name= _ "Kraa"
                            id=kraaa
                            type=Gryphon
                            x=21
                            y=31
                        [/unit]
                        [allow_recruit]
                            side=$thw_players.side
                            type=Gryphon
                        [/allow_recruit]
                        {LIMIT_RECRUITS $thw_players.side (Gryphon) 3}
                    [/else]
                [/if]
                [recall]
                    type=Elvish Shaman, Elvish Druid, Elvish Shyde
                    side=2,1,3
                [/recall]
                [message]
                    type=Elvish Shaman, Elvish Druid, Elvish Shyde
                    message= _ "3 gryphons have hatched prematurely! What should we do? We still cannot train them without reaching Knalga!"
                [/message]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "Aigatus can recruit 2 more gryphons in this scenario."
                [/message]
            [/then]
        [/if]
    [/event]   
                    
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            x=22
            y=1
            canrecruit=yes
            side=1,2,3
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=50
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            id=Fioril
            message= _ "More mountains, wonderful!"
        [/message]
        [message]
            id=Aigatus
            message= _ "(rolls eyes)"
        [/message]
    [/event]
[/multiplayer]       
