#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=09b_Approaching_Knalga
    name= _ "Approach to Knalga"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=10_Knalgan_Council
    map_data="{~/add-ons/The_Haunted_Woods/maps/Approaching_Knalga.map}"
    victory_when_enemies_defeated=yes
    turns=27
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    {~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
    {~/add-ons/The_Haunted_Woods/utils/menus.cfg}
    {~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
    {~/add-ons/The_Haunted_Woods/utils/misc.cfg}
    {~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
            {JOURNEY2_STAGE2}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    {THW_ALL_MENUS}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=1
        fog=no
        shroud=no
        gold=175
        income=0
        id=Fioril
        name= _ "Fioril"
        gender=female
        unrenamable=no
        type=Elvish Ranger
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        save_id=thwp1
        persistent=yes
        persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=2
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Aigatus
        name= _ "Aigatus"
        gender=male
        unrenamable=no
        type=Dwarvish Stalwart
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=thwp2
        persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
        share_view=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=3
        fog=no
        shroud=no
        gold=175
        village_gold=2
        income=0
        id=Cariddry
        name= _ "Cariddry"
        gender=male
        unrenamable=no
        type=Lieutenant
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        save_id=thwp3
        persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]
    [side]
        side=4
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=good
        user_team_name=_ "Dwarves"
        type=Dwarvish Steelclad
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=175
        village_gold=2
        income=0
        recruit=Dwarvish Guardsman
        [ai]
            aggression=0.1
            grouping=defensive
            [avoid]
                x=1,15
                y=6-50
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=good
        user_team_name=_ "Dwarves"
        type=Dwarvish Stalwart
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=175
        village_gold=2
        income=0
        recruit=Dwarvish Guardsman
        [ai]
            aggression=0.1
            grouping=defensive
            [avoid]
                x=1,15
                y=6-50
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Orcs"
        type=Orcish Slurbow
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=450
        village_gold=2
        income=0
        recruit=Orcish Crossbowman, Orcish Warrior, Orcish Grunt, Wolf Rider, Goblin Knight, Orcish Archer, Goblin Impaler
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=7
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Orcs"
        type=Orcish Warlord
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=450
        village_gold=2
        income=0
        recruit=Orcish Crossbowman, Orcish Warrior, Orcish Grunt, Wolf Rider, Goblin Knight, Orcish Archer, Goblin Impaler
        [ai]
            aggression=0.2
            caution=2
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=8
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Orcs"
        type=Orcish Warlord
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=450
        village_gold=2
        income=0
        recruit=Orcish Crossbowman, Orcish Warrior, Orcish Grunt, Wolf Rider, Goblin Knight, Orcish Archer, Goblin Impaler
        [ai]
            aggression=0.2
            caution=2
            grouping=yes
        [/ai]
    [/side]
    [side]
        side=9
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Orcs"
        type=Orcish Warlord
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=450
        village_gold=2
        income=0
        recruit=Orcish Crossbowman, Orcish Warrior, Orcish Grunt, Wolf Rider, Goblin Knight, Orcish Archer, Goblin Impaler
        [ai]
            aggression=0.2
            caution=2
            grouping=yes
        [/ai]
    [/side]
    {LIMIT_RECRUITS 6 (Revenant) 3}
    {LIMIT_RECRUITS 6 (Bone Shooter) 3}
    {LIMIT_RECRUITS 6 (Wraith) 3}
    {LIMIT_RECRUITS 6 (Dark Adept) 5}
    {LIMIT_RECRUITS 6 (Blood Bat) 5}
    {LIMIT_RECRUITS 6 (Dread Bat) 1}
    {LIMIT_RECRUITS 7 (Wraith) 3}
    {LIMIT_RECRUITS 7 (Bone Shooter) 3}
    {LIMIT_RECRUITS 7 (Revenant) 3}
    {LIMIT_RECRUITS 7 (Blood Bat) 5}
    {THW_DEFAULT_DIFFICULTY_SETUP}
    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description=  _ "Defeat the enemies and save the dwarves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any heroes"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any dwarf leaders"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
        [/objectives]
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
        [if]
            [variable]
                name=has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [if]
                    [variable]
                        name=player_2
                        equals=yes
                    [/variable]
                    [then]
                        [allow_recruit]
                            side=2
                            type=Gryphon
                        [/allow_recruit]
                        {LIMIT_RECRUITS 2 (Gryphon) 3}
                    [/then]
                    [else]
                        [allow_recruit]
                            side=$thw_players.side
                            type=Gryphon
                        [/allow_recruit]
                        {LIMIT_RECRUITS $thw_players.side (Gryphon) 3}
                    [/else]
                [/if]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            side=4
            message= _ "Comrade, This wave of orcs looks much more powerful than those foes we had to fight off last month."
        [/message]
        [message]
            side=5
            message= _ "I do not think that we will be able to hold out against these enemies, due to the losses we have yet to replace since the last battle."
        [/message]
        [message]
            side=4
            message= _ "But these foul beasts will not be able to enter the mighty kingdom of Knalga while I still draw breath!"
        [/message]
        [message]
            side=5
            message= _ "To arms! For Knalga!"
        [/message]
        [message]
            id=Aigatus
            message= _ "Look, up ahead, it's the entrance to Knalga!"
        [/message]
        [message]
            id=Fioril
            message= _ "It also looks like the orcs are trying to invade it."
        [/message]
        [message]
            id=Cariddry
            message= _ "Then we must hurry and travel with all haste to rescue our dwarvish friends."
        [/message]
        [message]
            id=Fioril
            message= _ "I guess..."
        [/message]
        [if]
            [variable]
                name=has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [recall]
                    type=Elvish Shaman, Elvish Druid, Elvish Shyde
                    side=1
                [/recall]
                [message]
                    type=Elvish Shaman, Elvish Druid, Elvish Shyde
                    message= _ "3 more gryphons have hatched prematurely! What should we do? We still cannot train them without reaching Knalga!"
                [/message]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "Aigatus can recruit 3 more gryphons in this scenario. Wild gryphons cannot be recalled or recruited in future scenarios."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            side=4,5
            canrecruit=yes
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You were too late to save the brave defenders of Knalga."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
            carryover_add=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            side=5
            message= _ "Thank you for helping us fight off these invaders! I will escort you to Knalga."
        [/message]
        [message]
            id=Fioril
            message= _ "Whatever..."
        [/message]
    [/event]
[/multiplayer]
