#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=10_Knalgan_Council
    name="Knalgan Council"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods, use map settings. This is the first scenaio of the second half. If you select this, the game generates your side 'hero' units. Please use default era (or an era that includes units from default era). Use map settings."
    next_scenario=11_Leaving_Knalga
    map_data="{~/add-ons/The_Haunted_Woods/maps/Knalgan_Council.map}"
    victory_when_enemies_defeated=no
    turns=-1
    random_start_time=no
    experience_modifier=100
    allow_new_game=no
	{~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
	{~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
			{JOURNEY1_COMPLETE}
            {JOURNEY2_STAGE3}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    {GOLD_GIVE}

    {UNIT_GIVE}

    {POTION_MENUS}
    
    {MORNING}
    {MORNING}
    {MORNING}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

	{DEFAULT_MUSIC_PLAYLIST}
    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=no
		shroud=no
		gold=0
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
        save_id=thwp1
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=no
		shroud=no
		gold=0
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
        save_id=thwp2
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=no
		shroud=no
		gold=0
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    controller=human
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        id=lord_dulth
	    name=Dulthasil
	    team_name=good
	    user_team_name=_ "Dulthasil"
	    type=Dwarvish Lord
	    canrecruit=no
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=9001
        village_gold=-1
	    share_view=yes
        income=-2
        recruit=Dwarvish Stalwart, Dwarvish Thunderguard, Dwarvish Steelclad
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    {PLACE_IMAGE scenery/signpost.png 3 14}
    {EQUIPMENT_SHOP 2 16}  
    {POTION_SHOP 4 16}
    
    [event]
        name=prestart

		[objectives]
			side=0
			[objective]
				description=  _ "Take a look at the shops"
				condition=win
			[/objective]
            [objective]
                description= _ "Make the first player go to the signpost when you guys are all ready"
				condition=win
            [/objective]
		[/objectives]
        {LOYAL_UNIT_THW 4 (Dwarvish Thunderguard) 7 10}
        {LOYAL_UNIT_THW 4 (Dwarvish Thunderguard) 7 19}
        {LOYAL_UNIT_THW 4 (Dwarvish Thunderguard) 25 10}
        {LOYAL_UNIT_THW 4 (Dwarvish Thunderguard) 25 19}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 28 13}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 28 15}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 3 13}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 3 15}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 17 5}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 15 5}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 17 24}
        {LOYAL_UNIT_THW 4 (Dwarvish Dragonguard) 15 24}
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [recall]
            id=dwarf_scout
        [/recall]
        [message]
            speaker=narrator
            message= _ "'But because we were outnumbered, we had to escape from the undead army of Mal M'Atool. We found this cave and rushed in, and were glad to find dwarves that were willing to help us.' said Aigatus, bringing the completely undetailed version of their story to a close."
            image=wesnoth-icon.png
        [/message]
        [message]
            type=Dwarvish Lord
            side=4
            message= _ "I like your story, and see that you have been journeying for a noble cause. What I don't like is that elf. I'll give you some gold so that you can shop around and then continue. I'm afraid I can't be of much help, but we dwarves are under attack as well from orcs and trolls."
        [/message]
        [message]
            speaker=narrator
            message= _ "Lord Dunthasil gave both Aigatus and Cariddry each 100 gold coins, and gave Fioril 99."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Fioril
            message= _ "What is wrong with being an elf? It's better than being a puny inferior dwarf! Some of the prejudice in this world is so unjust!"
        [/message]
        [gold]
            side=1
            amount=99
        [/gold]
        [gold]
            side=2
            amount=100
        [/gold]
        [gold]
            side=3
            amount=100
        [/gold]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=3,14
            side=$thw_players.side
            canrecruit=yes
        [/filter]
        [endlevel]
            result=victory
            bonus=no    
            carryover_report=no
            carryover_percentage=100
            carryover_add=yes
            linger_mode=no
        [/endlevel]
    [/event]
	[event]
		name=turn 10
        [endlevel]
            result=victory
            bonus=no    
            carryover_report=no
            carryover_percentage=100
            carryover_add=yes
            linger_mode=no
        [/endlevel]
		[message]
			id=$thw_players.id
			message= _ "Let us not tarry here any longer."
		[/message]
	[/event]
    [event]
        name=victory
        [message]
            type=Dwarvish Lord
            side=4
            message= _ "Good luck on your quest to rid the Grey forest of evil, adventerous adventurers. I regret that I cannot be of more use to you, but as you can see we are facing danger from our enemies as well."
        [/message]
        [if]
            [variable]
                name=has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [message]
                    type=Dwarvish Dragonguard
                    message= _ "He forgot to tell you, but your gryphons have hatched and we have trained gryphon riders for you. Sadly, however, your untamed gryphons flew out of the cave."
                [/message]
                [kill]
                    side=1
                    type=Gryphon
                [/kill]
                [kill]
                    side=2
                    type=Gryphon
                [/kill]
                [kill]
                    side=3
                    type=Gryphon
                [/kill]
            [/then]
        [/if]
    [/event]
[/multiplayer]
