#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=12a_Glamdrol
    name= _ "Glamdrol"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=13_The_Battle_for_Elensefar
    map_data="{~/add-ons/The_Haunted_Woods/maps/Glamdrol.map}"
    victory_when_enemies_defeated=yes
    turns=28
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
			{JOURNEY_GLAMDROL}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    

    {THW_ALL_MENUS}

    {DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
        save_id=thwp1
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
        save_id=thwp2
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=no
		shroud=no
		gold=175
        village_gold=2
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    controller=human
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Orcs"
	    type=Orcish Warrior
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=300
        village_gold=2
        income=0
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=5
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Orcs"
	    type=Orcish Slurbow
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=300
        village_gold=2
        income=0
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Orcish Crossbowman
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    [side]
	    side=6
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Orcs"
	    type=Orcish Warlord
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=350
        village_gold=2
        income=0
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Pillager, Orcish Slayer, Goblin Impaler, Goblin Rouser, Goblin Spearman 
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Orcish Warrior) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Orcish Crossbowman) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Wolf Rider) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Goblin Pillager) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Orcish Slayer) 1}
    [side]
	    side=7
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=bad
	    user_team_name=_ "Orcs"
	    type=Orcish Warlord
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=450
        village_gold=2
        income=0
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Pillager, Orcish Slayer, Goblin Impaler, Goblin Rouser, Goblin Spearman 
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 (Orcish Warrior) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 (Orcish Crossbowman) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 (Wolf Rider) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 (Goblin Pillager) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 (Orcish Slayer) 1}

    {THW_DEFAULT_DIFFICULTY_SETUP}

    {GOLD_XP_CONVERT_SHOP 24 29}
    {EQUIPMENT_SHOP 25 30}
    {POTION_SHOP 26 29}

    {PLACE_IMAGE (units/transport/transport-galleon.png) 8 8}
    {PLACE_IMAGE (units/transport/transport-galleon.png) 7 18}
    {PLACE_IMAGE (units/transport/transport-galleon.png) 7 27}
    {PLACE_IMAGE (units/transport/transport-galleon.png) 6 32}

    [event]
        name=prestart   
        [objectives]
            side=0
            note= _ "If you choose to go to a ship, then all of the units on your recall list will die."
			[objective]
				description=  _ "Defeat the enemy leaders" + {EARLY_FINISH_BONUS_CAPTION}
				condition=win
			[/objective]
			[objective]
				description=  _ "Or move a leader to a ship"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]
    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=Ameldor
        [/recall]
        [recall]
            id=Owaron
        [/recall]
        [if]
            [variable]
                name=mermen_found
                equals=1
            [/variable]
            [then]
                [allow_recruit]
                    side=3
                    type=Merman Hunter
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Mermaid Initiate
                [/allow_recruit]
                [allow_recruit]
                    side=2
                    type=Merman Fighter
                [/allow_recruit]
            [/then]
        [/if]
        [if]
            [variable]
                name=has_gryphon_eggs
                equals=1
            [/variable]
            [then]
                [if]
                    [variable]
                        name=player_2
                        equals=yes
                    [/variable]
                    [then]
                        [allow_recruit]
                            side=2
                            type=Gryphon Rider
                        [/allow_recruit]
                    [/then]
                    [else]
                        [allow_recruit]
                            side=$thw_players.side
                            type=Gryphon Rider
                        [/allow_recruit]
                    [/else]
                [/if]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            speaker=Aigatus
            message= _ "We have arrived at the Orcish port city of Glamdrol."
        [/message]
        [message]
            speaker=Fioril
            message= _ "Duh, Mr. Obvious."
        [/message]
        [message]
            speaker=Cariddry
            message= _ "Why don't we simply rush to a boat before they can detain us?"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Except if we choose to do that, those that do not make it will perish."
        [/message]
        [message]
            speaker=Fioril
            message= _ "Yes, that is very possible."
        [/message]
        [message]
            speaker=Cariddry
            message= _ "Ok, but we don't have much time. Whatever path we choose, we must follow it with haste!"
        [/message]
    [/event]

#define MOVETO_SHIP_EVENT X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3
            canrecruit=yes
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "I have arrived at the ship, should I board?"
            [option]
                message= _ "<b>Yes
Note: All units on your recall list will die.</b>"
                [command]
					[kill]
						side=1,2,3
						x,y=recall,recall
					[/kill]
                    [endlevel]
                        result=victory
                        bonus=no
                        carryover_report=yes
                        carryover_percentage=40
                        carryover_add=yes
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "<b>Not yet</b>"
                [command]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            carryover_report=yes
            carryover_percentage=40
            carryover_add=yes
        [/endlevel]
    [/event]        
    {MOVETO_SHIP_EVENT 8 8}
    {MOVETO_SHIP_EVENT 7 18}
    {MOVETO_SHIP_EVENT 7 27}
    {MOVETO_SHIP_EVENT 6 32}
[/multiplayer]
