#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=14_Re_Entering_The_Grey_Woods
    name= _ "(Re)-Entering the Grey Woods"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=15_Finale
    map_data="{~/add-ons/The_Haunted_Woods/maps/Grey-woods-2-1.map}"
    victory_when_enemies_defeated=yes
    turns=23
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
	{~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
	{~/add-ons/The_Haunted_Woods/utils/menus.cfg}
	{~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
	{~/add-ons/The_Haunted_Woods/utils/misc.cfg}
	{~/add-ons/The_Haunted_Woods/utils/journey.cfg}

    [story]
        [part]
            delay=4000
			{JOURNEY_REENTERING_GREY_FOREST}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    

    {THW_ALL_MENUS}
    
    {GREY_DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=1
        fog=yes
		shroud=no
		gold=150
        village_gold=2
		income=0
	    id=Fioril
	    name= _ "Fioril"
		gender=female
	    unrenamable=no
	    type=Elvish Ranger
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_DEXTROUS}
	    [/modifications]
        save_id=thwp1
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=2
        fog=yes
		shroud=no
		gold=150
        village_gold=2
		income=0
	    id=Aigatus
	    name= _ "Aigatus"
		gender=male
	    unrenamable=no
	    type=Dwarvish Stalwart
	    controller=human
	    canrecruit=yes
	    [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	    [/modifications]
        save_id=thwp2
		persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
		share_view=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    faction_from_recruit=yes
        side=3
        fog=yes
		shroud=no
		gold=150
        village_gold=2
		income=0
	    id=Cariddry
	    name= _ "Cariddry"
		gender=male
	    unrenamable=no
	    type=Lieutenant
	    canrecruit=yes
	    [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
	    [/modifications]
        save_id=thwp3
		persistent=yes
        controller=human
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
	    side=4
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Draug
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=600
        village_gold=2
        income=2
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost, Bone Shooter, Revenant, Wraith, Deathblade
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]

    [side]
	    side=5
	    controller=ai
        allow_player=no
        generate_name=yes
	    team_name=evil
	    user_team_name=_ "Undead"
	    type=Banebow
	    canrecruit=yes
	    team_lock=yes
	    gold_lock=yes
	    income_lock=yes
	    unrenamable=no
	    gold=600
        village_gold=2
        income=2
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost, Bone Shooter, Revenant, Wraith
        [ai]
            aggression=1.0
            caution=-5.0
            leader_value=50
            grouping=yes
        [/ai]
    [/side]

    {THW_DEFAULT_DIFFICULTY_SETUP}
   
    [event]
        name=prestart
		[objectives]
			side=0
			[objective]
				description=  _ "Defeat the enemy leaders"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of any heroes"
				condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
				condition=lose
            [/objective]
			note={NEW_GOLD_CARRYOVER_NOTE_40} + {NO_EARLY_FINISH_BONUS_NOTE}
		[/objectives]
        [switch]
            variable=difficulty
            [case]
                value=easy
                [store_villages]
                    terrain=Gs*
                    variable=destroyed_villages
                [/store_villages]
                {FOREACH destroyed_villages v}
                    [terrain]
                        x=$destroyed_villages[$v].x
                        y=$destroyed_villages[$v].y
                        terrain=^Dr
                        layer=overlay
                        replace_if_failed=yes
                    [/terrain]
                {NEXT v}
            [/case]
            [case]
                value=medium
                [store_villages]
                    terrain=Gs*,Ss*
                    variable=destroyed_villages
                [/store_villages]
                {FOREACH destroyed_villages v}
                    [terrain]
                        x=$destroyed_villages[$v].x
                        y=$destroyed_villages[$v].y
                        terrain=^Dr
                        layer=overlay
                        replace_if_failed=yes
                    [/terrain]
                {NEXT v}
            [/case]
            [case]
                value=hard
                [store_villages]
                    terrain=Gs*,Ss*,Re*
                    variable=destroyed_villages
                [/store_villages]
                {FOREACH destroyed_villages v}
                    [terrain]
                        x=$destroyed_villages[$v].x
                        y=$destroyed_villages[$v].y
                        terrain=^Dr
                        layer=overlay
                        replace_if_failed=yes
                    [/terrain]
                {NEXT v}
            [/case]
            [case]
                value=very_hard
                [store_villages]
                    variable=destroyed_villages
                [/store_villages]
                {FOREACH destroyed_villages v}
                    [terrain]
                        x=$destroyed_villages[$v].x
                        y=$destroyed_villages[$v].y
                        terrain=^Dr
                        layer=overlay
                        replace_if_failed=yes
                    [/terrain]
                {NEXT v}
            [/case]
        [/switch]
    [/event]

    [event]
        name=start
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=Ameldor
        [/recall]
        [recall]
            id=Owaron
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
        [message]
            id=urza
            message= _ "We have arrived back to the place of my former home... But look at how much has changed!"
        [/message]
        [message]
            speaker=Cariddry
            message= _ "It seems like the entire area has become a swampland, and many of the villages have been burned down."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "This is undeniable evidence that the undead have recently passed through here, so we must prepare for battle!"
        [/message]
        [message]
            speaker=Fioril
            message= _ "What did you expect, a party?"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Hmm, do any of you think this is a tr-"
        [/message]
        [message]
            speaker=Cariddry
            message= _ "<i>No!</i> This is <b>not</b>!"
        [/message]

    [/event]
                    
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=yes
            carryover_percentage=40
			carryover_add=yes
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker=Fioril
            message= _ "Quickly, men! We must hurry onward before Mal M'Atool is able to gather an unsurmountable force!"
        [/message]
    [/event]
[/multiplayer]       
