#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=15_Finale
    name= _ "Finale"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=16_Conclusion
    map_data="{~/add-ons/The_Haunted_Woods/maps/15_Finale.map}"
    victory_when_enemies_defeated=yes
    turns=-1
    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    {~/add-ons/The_Haunted_Woods/utils/shops.cfg}
    {~/add-ons/The_Haunted_Woods/utils/deaths.cfg}
    {~/add-ons/The_Haunted_Woods/utils/schedules.cfg}
    {~/add-ons/The_Haunted_Woods/utils/menus.cfg}
    {~/add-ons/The_Haunted_Woods/utils/abilities.cfg}
    {~/add-ons/The_Haunted_Woods/utils/misc.cfg}
    {~/add-ons/The_Haunted_Woods/utils/journey.cfg}
    [story]
        [part]
            delay=4000
            {JOURNEY_FINALE}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    {THW_ALL_MENUS}

    {GREY_DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=1
        fog=yes
        shroud=yes
        share_view=no
        gold=225
        income=0
        id=Fioril
        name= _ "Fioril"
        gender=female
        unrenamable=no
        type=Elvish Ranger
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        save_id=thwp1
        persistent=yes
        controller=human
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Wose
    [/side]

    [side]
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=2
        fog=yes
        shroud=yes
        share_view=no
        gold=225
        income=0
        id=Aigatus
        name= _ "Aigatus"
        gender=male
        unrenamable=no
        type=Dwarvish Stalwart
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        save_id=thwp2
        persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Footpad, Thief, Poacher
    [/side]

    [side]
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        faction_from_recruit=yes
        side=3
        fog=yes
        shroud=yes
        share_view=no
        gold=225
        income=0
        id=Cariddry
        name= _ "Cariddry"
        gender=male
        unrenamable=no
        type=Lieutenant
        controller=human
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        save_id=thwp3
        persistent=yes
        team_name=good
        user_team_name= _ "Adventurers"
        recruit=Spearman, Bowman, Heavy Infantryman, Fencer, Cavalryman
    [/side]

    [side]
        side=4
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Lich
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=400
        village_gold=5
        income=5
        recruit=Shadow, Necrophage, Dark Adept, Soulless
    [/side]
    {LIMIT_RECRUITS 4 (Shadow) 3}
    [side]
        side=5
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Lich
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=400
        village_gold=5
        income=5
        recruit=Shadow, Necrophage, Dark Adept, Soulless
    [/side]
    {LIMIT_RECRUITS 5 (Shadow) 3}
    [side]
        side=6
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Lich
        canrecruit=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=400
        village_gold=5
        income=5
        recruit=Shadow, Necrophage, Dark Adept, Soulless
    [/side]
    {LIMIT_RECRUITS 6 (Shadow) 3}
    [side]
        side=7
        controller=ai
        allow_player=no
        generate_name=yes
        team_name=evil
        user_team_name=_ "Undead"
        type=Ancient Lich
        canrecruit=yes
        id=atool
        name= _ "Mal M'Atool"
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        unrenamable=no
        gold=800
        village_gold=5
        income=16
        recruit=Nightgaunt, Bone Shooter, Soulless
    [/side]
    {LIMIT_RECRUITS 7 (Nightgaunt) 3}

    {THW_DEFAULT_DIFFICULTY_SETUP}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description=  _ "Kill Mal M'Atool"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any heroes"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of all units of your side"
                condition=lose
            [/objective]
            note= _ "Don't worry about saving gold. This is the final scenario."
        [/objectives]
    [/event]
    [event]
        name=prestart
        [recall]
            id=instructor
        [/recall]
        [recall]
            id=dwarf_leader
        [/recall]
        [recall]
            id=Urymir
        [/recall]
        [recall]
            id=woseleader
        [/recall]
        [recall]
            id=scout
        [/recall]
        [recall]
            id=urza
        [/recall]
        [recall]
            id=Ameldor
        [/recall]
        [recall]
            id=Owaron
        [/recall]
        [if]
            [have_unit]
                id=instructor
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=instructor
                    [/filter]
                    variable=instructor_stored
                [/store_unit]
                [allow_recruit]
                    side=$instructor_stored.side
                    type=Mage
                [/allow_recruit]
                {CLEAR_VARIABLE instructor_stored}
            [/then]
        [/if]
    [/event]
    [event]
        name=start
        {FLASH_WHITE ()}
        {EARTHQUAKE ()}
        [message]
            speaker=Fioril
            message= _ "Where is everyone!?"
        [/message]
        [message]
            id=Cariddry
            message= _ "Is that you, Fioril? Why are we separated?"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "This must be a tr-"
        [/message]
        [message]
            id=Cariddry
            message= _ "NO! Aigatus, don't jinx us again!"
        [/message]
        [message]
            speaker=Aigatus
            message= _ "-ap! Oops, sorry."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Booming Voice"
            image=portraits/undead/lich.png
            message= _ "Doomed fools! I have trapped you, and you have no way to find each other again, unless you defeat my most powerful servants!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=atool
        [/filter]
        [message]
            speaker=atool
            message= _ "NOOOOOOO! How is this possible!? I thought I was immortal!"
        [/message]
        [message]
            speaker=Fioril
            message= _ "'Was' is right."
        [/message]
        [message]
            speaker=Aigatus
            message= _ "Do not rest in peace, Mal M'Atool. Your days of re-living are over!"
        [/message]
        [message]
            speaker=atool
            message= _ "<big><big><big>ARGH! <i><b><u><tt>NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!</tt></u></b></i></big></big></big>"
        [/message]
        [message]
            speaker=second_unit
            message= _ "*kicks body*"
        [/message]
        [message]
            speaker=atool
            message= _ "NOOOOOOO! CURSE YOU!"
        [/message]
        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]
        [message]
            speaker=narrator
            message= _ "Mal M'Atool's body began to crumble, and soon, where the powerful evil being had once lay was a pile of white dust and a black robe."
        [/message]
        {NAMED_UNIT 7 (Ghost) $x1 $y1 atool_ghost (Mal M'Atool) ()}
        [message]
            id=atool_ghost
            message="I am not yet truly dead, fools! I will be reincarnated by another necromance...necromancer s...soo...ne...er.. or la..."
        [/message]
        [kill]
            id=atool_ghost
            animate=yes
        [/kill]
        [message]
            speaker=narrator
            message= _ "And on that happy note, the ghost of Mal M'Atool vanished, possibly forever."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
            carryover_percentage=40
            carryover_add=yes
            save=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Then, the undead of the forest all suddenly collapsed, and the brave adventurers victoriously marched back to Elensefar."
        [/message]
        [kill]
            race=undead
            animate=yes
            fire_event=yes
        [/kill]
    [/event]
[/multiplayer]
