border_size=1
usage=map

Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Ce          , Ce          , Ce          , Ce          , Gs^Fds      , Ce          , Re          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fmf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh          , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fmf      , Gs^Fds      , 1 Ke        , Ce          , Ce          , Ce          , Gs^Fds      , Gg          , Gg          , Ss          , Gs^Fds      , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fmf      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gg          , Hh          , Gs^Fds      , Gs^Fds      
Gs^Fmf      , Gs^Fmf      , Gs^Fds      , Gs^Fds      , 3 Ke        , Gs^Fds      , Ce          , Gs^Fds      , Gs^Fds      , 2 Ke        , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Ss          , Gs^Fds      , Gg^Fet      , Gg          , Hh          , Ss          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gg          , Re          , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fmf      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Re          , Re          , Gs^Fds      , Ce          , Ce          , Ce          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Vht      , Gs^Fds      , Hh          , Gg          , Gs^Fds      , Gg          , Ss          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Hh^Fdf      , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh          , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Re          , Gs^Fds      , Hh^Fdf      , Gs^Fds      , Ss          , Gg^Vc       , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gg          , Gs^Vht      , Re          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Ss          , Gs^Fmf      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fdf      , Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Hh^Fmf      , Ss          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gs^Fdf      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gg          , Gg          , Gg          , Gs^Fds      , Ss          , Hh          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Gg          , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fdf      , Gg          , Hh          , Hh          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh          , Gs^Fds      , Hh          , Gs^Fmf      , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gs^Fmf      , Gs^Fmf      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gg          , Gs^Fds      , Re          , Gs^Fds      , Re          , Re          , Gs^Fds      , Gg          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Gs^Fmf      , Gs^Fds      , Gs^Fds      , Gg          , Hh          , Gs^Fmf      , Gs^Fds      , Gg          , Ss          , Ss          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      
Gg          , Hh^Vhh      , Gg          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Re          , Gg          , Gs^Fds      , Gg          , Hh          , Gs^Fds      , Gs^Fds      , Gg          , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fmf      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss          , Gg          , Gs^Fds      , Gs^Fds      , Re          , Hh^Fmf      , Ss          , Gs^Fmf      , Gs^Fds      
Gs^Fds      , Ss          , Gs^Fdf      , Gg          , Gs^Fds      , Gg          , Re          , Re          , Gg          , Gs^Fds      , Hh^Fmf      , Gg          , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss          , Gg          , Gs^Fdf      , Gg          , Gg          , Gg          , Hh^Fmf      , Hh          , Gs^Fds      , Ss          , Ss          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Vht      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Re          , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gg^Vc       , Gs^Fds      , Gs^Fmf      , Gg          , Gs^Fmf      , Gs^Fmf      , Gs^Fds      , Hh^Fmf      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh          , Gs^Fds      , Hh          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Hh^Fmf      , Hh^Fmf      , Gs^Fds      , Hh          , Gg          , Re          , Gs^Fds      , Gs^Fmf      , Gs^Fmf      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Hh^Fmf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh^Fdw      , Hh          , Gs^Fds      , Gs^Fmf      , Gg^Fet      , Gs^Fds      , Gg          , Gs^Vht      , Hh          , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gg          , Gg          , Gs^Fds      
Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gg          , Ss          , Gs^Fds      , Gs^Fmf      , Re          , Gg^Ve       , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gs^Fds      , Gs^Fds      , Ss          , Hh          , Gs^Fds      , Gg          , Gs^Fds      , Hh          , Re          , Ss          , Gg          , Hh          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gg          , Gs^Fds      , Ss          , Ss          , Ss          , Gg          , Gg          , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Hh          , Gg^Vc       , Gs^Fdf      , Gg          , Gs^Fds      , Re          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fdf      , Hh^Fmf      , Re          , Gs^Fds      , Gs^Fmf      , Gs^Fds      , Hh^Fmf      , Hh          , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gg          , Ss          , Ss          , Gg          , Ss          , Gg          , Ss          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fmf      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Re          , Gs^Fds      , Gs^Fds      , Ss          , Gg          , Gs^Vht      , Hh          , Gs^Fmf      , Gs^Fds      , Gs^Fdf      , Ss          , Ss          , Gg          , Gs^Fds      , Gg          , Ss          , Gg          , Ss          , Gs^Vht      , Gs^Fds      , Gg          , Gs^Fmf      , Gs^Fds      , Gg         , Hh          , Gg          , Gs^Fds      , Gs^Fmf      , Gs^Fds      , Gs^Fmf      , Gs^Fds      
Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Ss          , Re          , Gg          , Gs^Fds      , Ss          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fdf      , Hh          , Re          , Gg          , Gs^Fds      , Gg         , Gs^Fds      , Ss          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Ss          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      
Gs^Fds      , Ss          , Gs^Fds      , Hh^Fmf      , Hh          , Gs^Fds      , Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gg          , Hh^Fmf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fmf      , Gs^Fdf      , Ss          , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gs^Fds      , Gg^Vc       , Ss          , Gs^Fds      , Hh^Fmf      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      
Gs^Fds      , Hh          , Gs^Fds      , Ss          , Ss          , Gs^Fdf      , Gs^Fds      , Re          , Re          , Gs^Fds      , Hh          , Gs^Fds      , Ss          , Gs^Fds      , Hh          , Ss          , Gs^Fds      , Re          , Ss^Vhs      , Gg          , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Hh          , Gs^Fds      , Hh^Fmf      , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Hh^Fdf      , Gs^Fds      , Gs^Fmf      , Gs^Fds      , Gg^Vc       , Gs^Fds      , Gs^Fds      , Re          , Gs^Fmf      , Ss          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fmf      , Gg         , Hh          , Hh          , Gs^Fmf      , Gg          , Gg          , Hh          , Mm          , Mm          , Re          , Hh^Fp       , Ss          
Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Ss          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gg          , Hh          , Gg          , Hh^Fmf      , Gs^Fds      , Gs^Fmf      , Gs^Fds      , Hh          , Hh          , Ss          , Gs^Fds      , Gs^Fdf      , Hh          , Mm          , Mm          , Hh          , Gs^Fdf      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gs^Fdf      , Ss          , Gg^Vc       , Gs^Fds      , Gs^Fds      , Gs^Fdf      , Re          , Re          , Re          , Re          , Gs^Fds      , Gs^Fds      , Hh^Fmf      , Gs^Fds      , Ss          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Hh^Fp       , Gg          , Ss          , Gs^Fds      , Gs^Fds      , Re          , Gs^Fds      , Chs         , Gs^Fds      , Hh^Vhh      , Ss          , Gs^Fds      
Gs^Fds      , Hh          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Ss          , Gs^Fds      , Gs^Fds      , Hh          , Gs^Fds      , Re          , Re          , Hh          , Re          , Gs^Fds      , Gg          , Chs         , Chs         , Chs         , 5 Khs       , Chs         , Chs         , Hh          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Re          , Chs         , 7 Khs       , Ss^Vm       , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Gg          , Chs         , 6 Khs       , Chs         , Hh          , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fmf      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Ss^Vhs      , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Chs         , Khr         , Chs         , Gs^Fds      , Hh          , Gs^Fds      
Gs^Fds      , Gs^Fds      , Hh          , Gg          , Gs^Fds      , Uu^Vud      , Gg          , Khr         , Chs         , Gs^Fds      , Gs^Fmf      , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Re          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Ss          , Hh          , Gs^Fds      , Gs^Fds      , Chs         , Khs         , Chs         , Gs^Fds      , Gg          , Gg^Fet      , Gs^Fds      , Hh^Fp       , Ss          , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fdf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Chs         , Gs^Fdf      , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fdf      , Gg          , Gs^Fmf      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Re          , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Re          , Chs         , 4 Khr       , Chs         , Ss^Vhs      , Gs^Fds      , Gg          , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Re          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss          , Gs^Fds      , Gs^Fds      , Re          , Re          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      
