#textdomain wesnoth-The_Haunted_Woods
[event]
    name=last breath
    [filter]
        id=instructor
    [/filter]
    [message]
        speaker=unit
        message= _ "No! But without me to instruct my apprentices, they won't be of use to you."
    [/message]
    [disallow_recruit]
        side=1
        type=Mage
    [/disallow_recruit]
    [disallow_recruit]
        side=2
        type=Mage
    [/disallow_recruit]
    [disallow_recruit]
        side=3
        type=Mage
    [/disallow_recruit]
    [kill]
        side=1,2,3
        type=Mage, White Mage, Red Mage, Mage of Light, Arch Mage, Silver Mage, Great Mage
    [/kill]
[/event]
[event]
    name=last breath
    [filter]
        id=dwarf_leader
    [/filter]
    [message]
        speaker=unit
        message= _ "Without aid from Knalga, defeating Mal M'Atool will be impossible!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=urza
    [/filter]
    [message]
        speaker=unit
        message= _ "No, I can't die! You will never be able to travel in the Grey Woods without my guidance!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    first_time_only=no
    [filter]
        side=1
        canrecruit=yes
    [/filter]
    [message]
        speaker=unit
        message= _ "No! Friends, I've failed my duty, but you must go on without me!"
    [/message]
    [kill]
        x,y=$x1,$y1
        animate=yes
    [/kill]
    [if]
        [have_unit]
            side=1
            [not]
                x,y=$x1,$y1
            [/not]
            [not]
                id=Thrion
            [/not]
            [not]
                id=urza
            [/not]
            [not]
                id=dwarf_leader
            [/not]
        [/have_unit]
        [then]
            [store_unit]
                [filter]
                    side=1
                    [not]
                        x,y=$x1,$y1
                    [/not]
                    [not]
                        id=Thrion
                    [/not]
                    [not]
                        id=urza
                    [/not]
                    [not]
                        id=dwarf_leader
                    [/not]
                [/filter]
                variable=new_leader
            [/store_unit]
            [message]
                speaker=narrator
                message= _ "$new_leader.name|, $new_leader.type| has been automatically selected as a leader for side 1."
                image=wesnoth-icon.png
            [/message]
            [message]
                id=$new_leader.id
                message= _ "Friends, I will take command of this side!"
            [/message]
            [kill]
                id=$unit.id
            [/kill]
            {VARIABLE new_leader.canrecruit yes}
            {VARIABLE new_leader.id Fioril}
            [unstore_unit]
                variable=new_leader
            [/unstore_unit]
        [/then]
        [else]
            [message]
                speaker=narrator
                message= _ "No other units for side 1 found. Game over."
                image=wesnoth-icon.png
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/else]
    [/if]
[/event]
[event]
    name=last breath
    first_time_only=no
    [filter]
        side=2
        canrecruit=yes
    [/filter]
    [message]
        speaker=unit
        message= _ "Agh! Brothers (err.....) and sisters, I've failed my duty to Knalga!"
    [/message]
    [if]
        [have_unit]
            side=2
            [not]
                x,y=$x1,$y1
            [/not]
            [not]
                id=Thrion
            [/not]
            [not]
                id=urza
            [/not]
            [not]
                id=dwarf_leader
            [/not]
        [/have_unit]
        [then]
            [store_unit]
                [filter]
                    side=2
                    [not]
                        x,y=$x1,$y1
                    [/not]
                    [not]
                        id=Thrion
                    [/not]
                    [not]
                        id=urza
                    [/not]
                    [not]
                        id=dwarf_leader
                    [/not]
                [/filter]
                variable=new_leader
            [/store_unit]
            [message]
                speaker=narrator
                message= _ "$new_leader.name|, $new_leader.type| has been automatically selected as a leader for side 2."
                image=wesnoth-icon.png
            [/message]
            [message]
                id=$new_leader.id
                message= _ "Friends, I will take command of this side!"
            [/message]
            [kill]
                id=$unit.id
            [/kill]
            {VARIABLE new_leader.canrecruit yes}
            {VARIABLE new_leader.id Aigatus}
            [unstore_unit]
                variable=new_leader
            [/unstore_unit]
        [/then]
        [else]
            [message]
                speaker=narrator
                message= _ "No other units for side 2 found. Game over."
                image=wesnoth-icon.png
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/else]
    [/if]
[/event]
[event]
    name=last breath
    first_time_only=no
    [filter]
        side=3
        canrecruit=yes
    [/filter]
    [message]
        speaker=unit
        message= _ "Comrades, you must go on without me!"
    [/message]
    [if]
        [have_unit]
            side=3
            [not]
                x,y=$x1,$y1
            [/not]
            [not]
                id=Thrion
            [/not]
            [not]
                id=urza
            [/not]
            [not]
                id=dwarf_leader
            [/not]
        [/have_unit]
        [then]
            [store_unit]
                [filter]
                    side=3
                    [not]
                        x,y=$x1,$y1
                    [/not]
                    [not]
                        id=Thrion
                    [/not]
                    [not]
                        id=urza
                    [/not]
                    [not]
                        id=dwarf_leader
                    [/not]
                [/filter]
                variable=new_leader
            [/store_unit]
            [message]
                speaker=narrator
                message= _ "$new_leader.name|, $new_leader.type| has been automatically selected as a leader for side 3."
                image=wesnoth-icon.png
            [/message]
            [message]
                id=$new_leader.id
                message= _ "Friends, I will take command of this side!"
            [/message]
            [kill]
                id=$unit.id
            [/kill]
            {VARIABLE new_leader.canrecruit yes}
            {VARIABLE new_leader.id Cariddry}
            [unstore_unit]
                variable=new_leader
            [/unstore_unit]
        [/then]
        [else]
            [message]
                speaker=narrator
                message= _ "No other units for side 3 found. Game over."
                image=wesnoth-icon.png
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/else]
    [/if]
[/event]
[event]
    name=time over
    [message]
        speaker=Fioril
        message= _ "No! We have inexplicably run out of time, although we may have only been 1 turn away from victory!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
